<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script src="jquery.tools.min.js"></script>





<link rel="stylesheet" type="text/css" href="tooltip.css"/>

</head>

<body>
<a href="#" id="trigger">
	Move the mouse over this box to see the tooltip in action.
</a>

<!-- tooltip element -->
<div class="tooltip">
	<h3>The Tooltip</h3>

	<p>
		<strong>A great tool for designing better layouts and more intuitive user-interfaces.</strong>
	</p>

	<p>

		Tooltips can contain any HTML such as links, images, forms and tables.
		This tooltip is vertically centered on the top edge of the trigger element.
	</p>
</div>

<script>

$.tools.addTipEffect("slidedown",  
	
	// opening animation
	function() { 
		var opacity = this.getConf().opacity;
		this.getTip().css({opacity:0}).animate({top: '+=15', opacity:opacity}, 300).show();
	}, 
	
	// closing animation
	function() {
		this.getTip().animate({top: '+=15', opacity:0}, 300, function() { 
				$(this).hide().animate({top: '+=30'}, 0);
		});
	}
);


$("#trigger").tooltip({effect: 'slidedown'});
</script>

</body>
</html>
