
/* tooltip styling. uses a background image (a black box with an arrow) */
div.tooltip {
	background:transparent url(black_arrow_big.png) no-repeat scroll 0 0;
	font-size:14px;
	height:153px;
	padding:30px;
	width:310px;
	font-size:14px;
	display:none;
	color:#fff;
}

/* tooltip title element (h3) */
div.tooltip h3 {
	margin:0;
	font-size:18px;
	color:#fff;
}

#trigger {
	background:transparent url(http://static.flowplayer.org/img/box/right/tools.png) no-repeat scroll 0 50%;
	color:#333;
	display:block;
	font-size:14px;
	height:125px;
	padding:18px 80px 20px 15px;
	text-decoration:none;
	width:118px !important;
	
	position:relative;
	top:100px;
	
}

/* simple mouseover effect for the trigger */
#trigger:hover {
	color:#000;
}


/* override standalone page styling so that the tooltip is fully shown */
body {
	padding-left:150px;
	padding-top:250px;
}

