<!doctype html>
<html lang="ru">
<head>
	<meta charset='UTF-8'>
	<title>Панель обложок на jQuery UI | Демонстрация для сайта RUSELLER.COM </title>
	
	<!-- Включаем тему -->
	<!--
	<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/themes/ui-darkness/ui.all.css" rel="Stylesheet" />	
	-->
	
	<link type="text/css" href="../external/jquery-ui-1.8.5.custom.css" rel="Stylesheet" />
	
	<!-- Включаем jQuery и UI -->
	<script type="text/javascript" src="../external/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../external/jquery-ui-1.8.6.js"></script>
    
		
	<!-- Включаем виджет jQuery CoverFlow II  -->
	<script type="text/javascript" src="../ui.coverflow.js"></script>

	<link type="text/css" href="demos.css" rel="stylesheet" />
	
	<!-- Transformie - плагин, который выполняет трансформации CSS webkit в Internet Explorer -->
	<script src="../external/sylvester.js" type="text/javascript"></script>
	<script src="../external/transformie.js" type="text/javascript"></script>
	
	<!-- Включаем поддержку колесика мыши и файл app -->
	<script src="../external/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
	

</head>
<body>



<div class="pageWrapper">
<h1>Панель обложек на jQuery UI и CSS3</h1>
<div class="demo">

	<div class="wrapper">
		<div id="coverflow">
            <img src="images/gorillaz-plasticbeach.jpg" data-artist="Gorillaz" data-album="Plastic Beach"/>
			<img src="images/weezer-hurley.jpg" data-artist="Weezer" data-album="Hurley"/>
			<img src="images/kingsofleon-comearoundsunshine.jpg" data-artist="Kings Of Leon" data-album="Come Around Sunshine"/>
			<img src="images/kidrock-bornfree.jpg" data-artist="Kid Rock" data-album="Born Free"/>		
			<img src="images/recovery-recovery.jpg" data-artist="Eminem" data-album="Recovery"/>
			<img src="images/lilwayne-iamnotahumanbeing.jpg" data-artist="Lil Wayne" data-album="I Am Not A Human Being"/>
			<img src="images/taylorswift-speaknow.jpg" data-artist="Taylor Swift" data-album="Speak Now"/>
			<img src="images/thebandperry-thebandperry.jpg" data-artist="The Band Perry" data-album="The Band Perry"/>
			<img src="images/maroon5-handsallover.jpg" data-artist="Maroon 5" data-album="Hands All Over"/>
			<img src="images/mychemicalromance-dangerdays.jpg" data-artist="My Chemical Romance" data-album="Danger Days"/>
			<img src="images/ironmaiden-thefinalfrontier.jpg" data-artist="Iron Maiden" data-album="The Final Frontier"/>
			<img src="images/order of the black - black label society.jpg" data-artist="Order Of The Black" data-album="Black Label Society"/>	
			<img src="images/usher-raymondvraymond.jpg" data-artist="Usher" data-album="Raymond V Raymond"/>
		</div>
		
		
	
		
		
	    <div id="imageCaption">
		Текст для примера
		</div>
		
		
        <div id='slider'></div>
	    </div>

</div>

<div class="demo-description">
</div>

<div class="listholder">

<div id="scroll-pane">
    <ul id="sortable"> 
    </ul>
</div>

<div id="slider-wrap">
<div id="slider-vertical"></div>
</div>
</div>


<div class="pageInfo"> 
 Поддержка интерактивных действий: нажатие кнопки мыши на обложке и списке композиций, слайдер, навигация с помощью клавиш и колесика мыши.
 		
				
</div>


</div>




</body>
</html>
