<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/ClientLogin.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt>version</dt>
<dd>$Id: ClientLogin.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_ClientLogin">Zend_Gdata_ClientLogin</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_ClientLogin"></a><h2 class="class">\Zend_Gdata_ClientLogin<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>see</dt>
<dd>http://code.google.com/apis/accounts/AuthForInstalledApps.html</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Gdata_ClientLogin::CLIENTLOGIN_URI">CLIENTLOGIN_URI</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_ClientLogin::DEFAULT_SOURCE">DEFAULT_SOURCE</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_ClientLogin::getHttpClient()">getHttpClient</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Class to facilitate Google's "Account Authentication
for Installed Applications" also known as "ClientLogin".</p>
<div class="long-description">
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_ClientLogin::CLIENTLOGIN_URI"></a><h4 class="constant">CLIENTLOGIN_URI<div class="to-top"><a href="#Zend_Gdata_ClientLogin">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CLIENTLOGIN_URI</span> = 'https://www.google.com/accounts/ClientLogin'
      </code><p class="short-description">The Google client login URI</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>https://www.google.com/accounts/ClientLogin</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_ClientLogin::DEFAULT_SOURCE"></a><h4 class="constant">DEFAULT_SOURCE<div class="to-top"><a href="#Zend_Gdata_ClientLogin">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">DEFAULT_SOURCE</span> = 'Zend-ZendFramework'
      </code><p class="short-description">The default 'source' parameter to send to Google</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>Zend-ZendFramework</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_ClientLogin::getHttpClient()"></a><h4 class="method public">getHttpClient<div class="to-top"><a href="#Zend_Gdata_ClientLogin">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getHttpClient</span><span class="nb-faded-text">(
          string $email, string $password, string $service
              =
              xapi, <a href="_Gdata_HttpClient.html#%5CZend_Gdata_HttpClient">\Zend_Gdata_HttpClient</a> $client
              =
              null, string $source
              =
              self, string $loginToken
              =
              null, string $loginCaptcha
              =
              null,  $loginUri
              =
              self, string $accountType
              =
              HOSTED_OR_GOOGLE
          )
        </span>
        :
        <a href="_Gdata_HttpClient.html#%5CZend_Gdata_HttpClient">\Zend_Gdata_HttpClient</a></code><p class="short-description">Set Google authentication credentials.</p>
<div class="long-description"><p>Must be done before trying to do any Google Data operations that
require authentication.
For example, viewing private data, or posting or deleting entries.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$email</dt>
<dd>string<br><em></em>
</dd>
<dt>$password</dt>
<dd>string<br><em></em>
</dd>
<dt>$service</dt>
<dd>string<br><em></em>
</dd>
<dt>$client</dt>
<dd>\Zend_Gdata_HttpClient<br><em></em>
</dd>
<dt>$source</dt>
<dd>string<br><em></em>
</dd>
<dt>$loginToken</dt>
<dd>string<br><em>The token identifier as provided by the server.</em>
</dd>
<dt>$loginCaptcha</dt>
<dd>string<br><em>The user&amp;#039;s response to the CAPTCHA challenge.</em>
</dd>
<dt>$loginUri</dt>
<dd><em></em></dd>
<dt>$accountType</dt>
<dd>string<br><em>An optional string to identify whether the account to be authenticated is a google or a hosted account. Defaults to &amp;#039;HOSTED_OR_GOOGLE&amp;#039;. See: http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html#Request</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_HttpClient.html#%5CZend_Gdata_HttpClient">\Zend_Gdata_HttpClient</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>true</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_AuthException.html#%5CZend_Gdata_App_AuthException"></a></dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException"></a></dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_CaptchaRequiredException.html#%5CZend_Gdata_App_CaptchaRequiredException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
