<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Photos/UserQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Photos</dd>
<dt>version</dt>
<dd>$Id: UserQuery.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Photos_UserQuery">Zend_Gdata_Photos_UserQuery</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Photos_UserQuery"></a><h2 class="class">\Zend_Gdata_Photos_UserQuery<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Photos</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_UserQuery::%24_projection">$_projection</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_UserQuery::%24_type">$_type</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_UserQuery::%24_user">$_user</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getAccess()">getAccess</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getImgMax()">getImgMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getKind()">getKind</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getProjection()">getProjection</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getQueryUrl()">getQueryUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getTag()">getTag</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getThumbsize()">getThumbsize</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getType()">getType</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::getUser()">getUser</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setAccess()">setAccess</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setImgMax()">setImgMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setKind()">setKind</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setProjection()">setProjection</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setTag()">setTag</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setThumbsize()">setThumbsize</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setType()">setType</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_UserQuery::setUser()">setUser</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Assists in constructing queries for user entries.</p>
<div class="long-description"><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the
service class, Zend_Gdata_Photos.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Photos_UserQuery::$_projection"></a><h4 class="property protected">$_projection<div class="to-top"><a href="#%5CZend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_projection</span> = 'api'</code><p class="short-description">Indicates the format of data returned in Atom feeds. Can be either
'api' or 'base'. Default value is 'api'.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>api</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::$_type"></a><h4 class="property protected">$_type<div class="to-top"><a href="#%5CZend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_type</span> = 'feed'</code><p class="short-description">Indicates whether to request a feed or entry in queries. Default
value is 'feed';</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>feed</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::$_user"></a><h4 class="property protected">$_user<div class="to-top"><a href="#%5CZend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_user</span> = 'Zend_Gdata_Photos'</code><p class="short-description">A string which, if not null, indicates which user should
be retrieved by this query. If null, the default user will be used
instead.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Photos</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Photos_UserQuery::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Create a new Query object with default values.</p>
<div class="long-description"><p>If the URL already contains a calendar ID, projection, visibility,
event ID, or comment ID, you will need to set these fields to null
to prevent them from being inserted. See this class's properties for
more information.</p>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getAccess()"></a><h4 class="method public">getAccess<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getAccess</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the visibility filter for entries returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The visibility to filter by, or null for the default user.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setAccess</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getImgMax()"></a><h4 class="method public">getImgMax<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getImgMax</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the maximum image size filter for entries returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The image size size to filter by, or null if no filter is to be applied.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setImgMax</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getKind()"></a><h4 class="method public">getKind<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getKind</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the kind of entries to be returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The kind to filter by, or null if no filter is to be applied.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setKind</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getProjection()"></a><h4 class="method public">getProjection<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getProjection</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Gets the format of data in returned in Atom feeds.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>projection</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setProjection</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getQueryUrl()"></a><h4 class="method public">getQueryUrl<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryUrl</span><span class="nb-faded-text">(
           $incomingUri
              =
              null
          )
        </span>
        :
        string</code><p class="short-description">Returns the URL generated for this query, based on it's current
parameters.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$incomingUri</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>A URL generated based on the state of this query.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getTag()"></a><h4 class="method public">getTag<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getTag</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the tag filter for entries returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The tag to filter by, or null if no filter is to be applied.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setTag</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getThumbsize()"></a><h4 class="method public">getThumbsize<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getThumbsize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the thumbnail size filter for entries returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The thumbnail size to filter by, or null if no filter is to be applied.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setThumbsize</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getType()"></a><h4 class="method public">getType<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Gets the type of data in returned in queries.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>type</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setType</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::getUser()"></a><h4 class="method public">getUser<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUser</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the user which is to be returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The visibility to retrieve.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setUser</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setAccess()"></a><h4 class="method public">setAccess<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setAccess</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the visibility filter for entries returned. Only entries which
match this value will be returned. If null or unset, the default
value will be used instead.</p>
<div class="long-description"><p>Valid values are 'all' (default), 'public', and 'private'.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The visibility to filter by, or null to use the default value.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setImgMax()"></a><h4 class="method public">setImgMax<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setImgMax</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the maximum image size for entries returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</p>
<div class="long-description"><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The image size to filter by, or null if no filter is to be applied.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setKind()"></a><h4 class="method public">setKind<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setKind</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the kind of entries that are returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</p>
<div class="long-description"><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The kind to filter by, or null if no filter is to be applied.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setProjection()"></a><h4 class="method public">setProjection<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setProjection</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_UserQuery.html#%5CZend_Gdata_Photos_UserQuery">\Zend_Gdata_Photos_UserQuery</a></code><p class="short-description">Set's the format of data returned in Atom feeds. Can be either
'api' or 'base'. Normally, 'api' will be desired. Default is 'api'.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_UserQuery.html#%5CZend_Gdata_Photos_UserQuery">\Zend_Gdata_Photos_UserQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setTag()"></a><h4 class="method public">setTag<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setTag</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the tag for entries that are returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</p>
<div class="long-description"><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The tag to filter by, or null if no filter is to be applied.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setThumbsize()"></a><h4 class="method public">setThumbsize<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setThumbsize</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the thumbnail size filter for entries returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</p>
<div class="long-description"><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The thumbnail size to filter by, or null if no filter is to be applied.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setType()"></a><h4 class="method public">setType<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setType</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_UserQuery.html#%5CZend_Gdata_Photos_UserQuery">\Zend_Gdata_Photos_UserQuery</a></code><p class="short-description">Set's the type of data returned in queries. Can be either
'feed' or 'entry'. Normally, 'feed' will be desired. Default is 'feed'.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_UserQuery.html#%5CZend_Gdata_Photos_UserQuery">\Zend_Gdata_Photos_UserQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_UserQuery::setUser()"></a><h4 class="method public">setUser<div class="to-top"><a href="#Zend_Gdata_Photos_UserQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUser</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Calendar_EventQuery.html#%5CZend_Gdata_Calendar_EventQuery">\Zend_Gdata_Calendar_EventQuery</a></code><p class="short-description">Set the user to query for. When set, this user's feed will be
returned. If not set or null, the default user's feed will be returned
instead.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The user to retrieve, or null for the default user.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Calendar_EventQuery.html#%5CZend_Gdata_Calendar_EventQuery">\Zend_Gdata_Calendar_EventQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
