<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/YouTube/Extension/Position.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt>version</dt>
<dd>$Id: Position.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_YouTube_Extension_Position">Zend_Gdata_YouTube_Extension_Position</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_YouTube_Extension_Position"></a><h2 class="class">\Zend_Gdata_YouTube_Extension_Position<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Extension.html#%5CZend_Gdata_Extension">\Zend_Gdata_Extension</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_Extension_Position::%24_rootElement">$_rootElement</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_Extension_Position::%24_rootNamespace">$_rootNamespace</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_Extension_Position::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_Extension_Position::__toString()">__toString</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_Extension_Position::getValue()">getValue</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_Extension_Position::setValue()">setValue</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Data model class to represent a playlist item's position in the list (yt:position)</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_YouTube_Extension_Position::$_rootElement"></a><h4 class="property protected">$_rootElement<div class="to-top"><a href="#%5CZend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_rootElement</span> = 'position'</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em>The XML element name, including prefix if desired</em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>position</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_Position::$_rootNamespace"></a><h4 class="property protected">$_rootNamespace<div class="to-top"><a href="#%5CZend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_rootNamespace</span> = 'yt'</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em>The XML namespace prefix</em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>yt</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_YouTube_Extension_Position::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new Zend_Gdata_YouTube_Extension_Position object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>(optional) The 1-based position in the playlist</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_Position::__toString()"></a><h4 class="method public">__toString<div class="to-top"><a href="#Zend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Magic toString method allows using this directly via echo
Works best in PHP &gt;= 4.2.0</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_Position::getValue()"></a><h4 class="method public">getValue<div class="to-top"><a href="#Zend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getValue</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        int</code><p class="short-description">Get the value for the position in the playlist</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>int</dt>
<dd><em>The 1-based position in the playlist</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_Position::setValue()"></a><h4 class="method public">setValue<div class="to-top"><a href="#Zend_Gdata_YouTube_Extension_Position">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setValue</span><span class="nb-faded-text">(
          int $value
          )
        </span>
        :
        <a href="_Gdata_Extension_Visibility.html#%5CZend_Gdata_Extension_Visibility">\Zend_Gdata_Extension_Visibility</a></code><p class="short-description">Set the value for the position in the playlist</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>int<br><em>The 1-based position in the playlist</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Extension_Visibility.html#%5CZend_Gdata_Extension_Visibility">\Zend_Gdata_Extension_Visibility</a></dt>
<dd><em>The element being modified</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
