<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/App/MediaEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt>version</dt>
<dd>$Id: MediaEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_App_MediaEntry">Zend_Gdata_App_MediaEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_App_MediaEntry"></a><h2 class="class">\Zend_Gdata_App_MediaEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_App_MediaEntry::%24_mediaSource">$_mediaSource</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_App_MediaEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_MediaEntry::encode()">encode</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_MediaEntry::getMediaSource()">getMediaSource</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_MediaEntry::setMediaSource()">setMediaSource</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Concrete class for working with Atom entries containing multi-part data.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_App_MediaEntry::$_mediaSource"></a><h4 class="property protected">$_mediaSource<div class="to-top"><a href="#%5CZend_Gdata_App_MediaEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_App_MediaSource.html#%5CZend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a> <span class="highlight">$_mediaSource</span> = 'null'</code><p class="short-description">The attached MediaSource/file</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_App_MediaSource.html#%5CZend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_App_MediaEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_App_MediaEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null,  $mediaSource
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new MediaEntry, representing XML data and optional
file to upload</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) DOMElement from which this object should be constructed.</em>
</dd>
<dt>$mediaSource</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_MediaEntry::encode()"></a><h4 class="method public">encode<div class="to-top"><a href="#Zend_Gdata_App_MediaEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">encode</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|<a href="_Gdata_MediaMimeStream.html#%5CZend_Gdata_MediaMimeStream">\Zend_Gdata_MediaMimeStream</a></code><p class="short-description">Return the MIME multipart representation of this MediaEntry.</p>
<div class="long-description"><p>Can be overridden by children to provide more complex representations
of entries.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|<a href="_Gdata_MediaMimeStream.html#%5CZend_Gdata_MediaMimeStream">\Zend_Gdata_MediaMimeStream</a>
</dt>
<dd><em>The MIME multipart representation of this MediaEntry. If the entry consisted only of XML, a string is returned.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_MediaEntry::getMediaSource()"></a><h4 class="method public">getMediaSource<div class="to-top"><a href="#Zend_Gdata_App_MediaEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getMediaSource</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_App_MediaSource.html#%5CZend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a></code><p class="short-description">Return the MediaSource object representing the file attached to this
MediaEntry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_MediaSource.html#%5CZend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a></dt>
<dd><em>The attached MediaSource/file</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_MediaEntry::setMediaSource()"></a><h4 class="method public">setMediaSource<div class="to-top"><a href="#Zend_Gdata_App_MediaEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setMediaSource</span><span class="nb-faded-text">(
          <a href="_Gdata_App_MediaSource.html#%5CZend_Gdata_App_MediaSource">\Zend_Gdata_App_MediaSource</a> $value
          )
        </span>
        :
        <a href="_Gdata_App_MediaEntry.html#%5CZend_Gdata_App_MediaEntry">\Zend_Gdata_App_MediaEntry</a></code><p class="short-description">Set the MediaSource object (file) for this MediaEntry</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_App_MediaSource<br><em>The attached MediaSource/file</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_MediaEntry.html#%5CZend_Gdata_App_MediaEntry">\Zend_Gdata_App_MediaEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
