<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Photos/AlbumFeed.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Photos</dd>
<dt>version</dt>
<dd>$Id: AlbumFeed.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Photos_AlbumFeed">Zend_Gdata_Photos_AlbumFeed</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Photos_AlbumFeed"></a><h2 class="class">\Zend_Gdata_Photos_AlbumFeed<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Photos</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_entryKindClassMapping">$_entryKindClassMapping</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_feedClassName">$_feedClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoAccess">$_gphotoAccess</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoCommentCount">$_gphotoCommentCount</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoCommentingEnabled">$_gphotoCommentingEnabled</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoId">$_gphotoId</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoLocation">$_gphotoLocation</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoName">$_gphotoName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoNickname">$_gphotoNickname</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoNumPhotos">$_gphotoNumPhotos</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoTimestamp">$_gphotoTimestamp</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Photos_AlbumFeed::%24_gphotoUser">$_gphotoUser</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGeoRssWhere()">getGeoRssWhere</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoAccess()">getGphotoAccess</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoCommentCount()">getGphotoCommentCount</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoCommentingEnabled()">getGphotoCommentingEnabled</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoId()">getGphotoId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoLocation()">getGphotoLocation</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoName()">getGphotoName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoNickname()">getGphotoNickname</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoNumPhotos()">getGphotoNumPhotos</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoTimestamp()">getGphotoTimestamp</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::getGphotoUser()">getGphotoUser</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGeoRssWhere()">setGeoRssWhere</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoAccess()">setGphotoAccess</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoCommentCount()">setGphotoCommentCount</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoCommentingEnabled()">setGphotoCommentingEnabled</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoId()">setGphotoId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoLocation()">setGphotoLocation</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoName()">setGphotoName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoNickname()">setGphotoNickname</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoNumPhotos()">setGphotoNumPhotos</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoTimestamp()">setGphotoTimestamp</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Photos_AlbumFeed::setGphotoUser()">setGphotoUser</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Photos_AlbumFeed::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Data model for a collection of album entries, usually
provided by the servers.</p>
<div class="long-description"><p>For information on requesting this feed from a server, see the
service class, Zend_Gdata_Photos.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Photos_AlbumEntry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Photos_AlbumEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_entryKindClassMapping"></a><h4 class="property protected">$_entryKindClassMapping<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_entryKindClassMapping</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_feedClassName"></a><h4 class="property protected">$_feedClassName<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_feedClassName</span> = 'Zend_Gdata_Photos_AlbumFeed'</code><p class="short-description">The classname for the feed.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Photos_AlbumFeed</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoAccess"></a><h4 class="property protected">$_gphotoAccess<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Access.html#%5CZend_Gdata_Photos_Extension_Access">\Zend_Gdata_Photos_Extension_Access</a> <span class="highlight">$_gphotoAccess</span> = 'null'</code><p class="short-description">gphoto:access element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Access.html#%5CZend_Gdata_Photos_Extension_Access">\Zend_Gdata_Photos_Extension_Access</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoCommentCount"></a><h4 class="property protected">$_gphotoCommentCount<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_CommentCount.html#%5CZend_Gdata_Photos_Extension_CommentCount">\Zend_Gdata_Photos_Extension_CommentCount</a> <span class="highlight">$_gphotoCommentCount</span> = 'null'</code><p class="short-description">gphoto:commentCount element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_CommentCount.html#%5CZend_Gdata_Photos_Extension_CommentCount">\Zend_Gdata_Photos_Extension_CommentCount</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoCommentingEnabled"></a><h4 class="property protected">$_gphotoCommentingEnabled<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_CommentingEnabled.html#%5CZend_Gdata_Photos_Extension_CommentingEnabled">\Zend_Gdata_Photos_Extension_CommentingEnabled</a> <span class="highlight">$_gphotoCommentingEnabled</span> = 'null'</code><p class="short-description">gphoto:commentingEnabled element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_CommentingEnabled.html#%5CZend_Gdata_Photos_Extension_CommentingEnabled">\Zend_Gdata_Photos_Extension_CommentingEnabled</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoId"></a><h4 class="property protected">$_gphotoId<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Id.html#%5CZend_Gdata_Photos_Extension_Id">\Zend_Gdata_Photos_Extension_Id</a> <span class="highlight">$_gphotoId</span> = 'null'</code><p class="short-description">gphoto:id element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Id.html#%5CZend_Gdata_Photos_Extension_Id">\Zend_Gdata_Photos_Extension_Id</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoLocation"></a><h4 class="property protected">$_gphotoLocation<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Location.html#%5CZend_Gdata_Photos_Extension_Location">\Zend_Gdata_Photos_Extension_Location</a> <span class="highlight">$_gphotoLocation</span> = 'null'</code><p class="short-description">gphoto:location element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Location.html#%5CZend_Gdata_Photos_Extension_Location">\Zend_Gdata_Photos_Extension_Location</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoName"></a><h4 class="property protected">$_gphotoName<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Name.html#%5CZend_Gdata_Photos_Extension_Name">\Zend_Gdata_Photos_Extension_Name</a> <span class="highlight">$_gphotoName</span> = 'null'</code><p class="short-description">gphoto:name element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Name.html#%5CZend_Gdata_Photos_Extension_Name">\Zend_Gdata_Photos_Extension_Name</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoNickname"></a><h4 class="property protected">$_gphotoNickname<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Nickname.html#%5CZend_Gdata_Photos_Extension_Nickname">\Zend_Gdata_Photos_Extension_Nickname</a> <span class="highlight">$_gphotoNickname</span> = 'null'</code><p class="short-description">gphoto:nickname element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Nickname.html#%5CZend_Gdata_Photos_Extension_Nickname">\Zend_Gdata_Photos_Extension_Nickname</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoNumPhotos"></a><h4 class="property protected">$_gphotoNumPhotos<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_NumPhotos.html#%5CZend_Gdata_Photos_Extension_NumPhotos">\Zend_Gdata_Photos_Extension_NumPhotos</a> <span class="highlight">$_gphotoNumPhotos</span> = 'null'</code><p class="short-description">gphoto:numphotos element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_NumPhotos.html#%5CZend_Gdata_Photos_Extension_NumPhotos">\Zend_Gdata_Photos_Extension_NumPhotos</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoTimestamp"></a><h4 class="property protected">$_gphotoTimestamp<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_Timestamp.html#%5CZend_Gdata_Photos_Extension_Timestamp">\Zend_Gdata_Photos_Extension_Timestamp</a> <span class="highlight">$_gphotoTimestamp</span> = 'null'</code><p class="short-description">gphoto:timestamp element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_Timestamp.html#%5CZend_Gdata_Photos_Extension_Timestamp">\Zend_Gdata_Photos_Extension_Timestamp</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoUser"></a><h4 class="property protected">$_gphotoUser<div class="to-top"><a href="#%5CZend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Photos_Extension_User.html#%5CZend_Gdata_Photos_Extension_User">\Zend_Gdata_Photos_Extension_User</a> <span class="highlight">$_gphotoUser</span> = 'null'</code><p class="short-description">gphoto:user element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Photos_Extension_User.html#%5CZend_Gdata_Photos_Extension_User">\Zend_Gdata_Photos_Extension_User</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Photos_AlbumFeed::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) DOMElement from which this object should be constructed.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves the DOM model representing this object and all children</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em></em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGeoRssWhere()"></a><h4 class="method public">getGeoRssWhere<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGeoRssWhere</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's georss:where attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGeoRssWhere</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoAccess()"></a><h4 class="method public">getGphotoAccess<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoAccess</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:access attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoAccess</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoCommentCount()"></a><h4 class="method public">getGphotoCommentCount<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoCommentCount</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:commentCount attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoCommentCount</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoCommentingEnabled()"></a><h4 class="method public">getGphotoCommentingEnabled<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoCommentingEnabled</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:commentingEnabled attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoCommentingEnabled</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoId()"></a><h4 class="method public">getGphotoId<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:id attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoId</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoLocation()"></a><h4 class="method public">getGphotoLocation<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:location attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoLocation</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoName()"></a><h4 class="method public">getGphotoName<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:name attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoName</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoNickname()"></a><h4 class="method public">getGphotoNickname<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoNickname</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:nickname attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoNickname</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoNumPhotos()"></a><h4 class="method public">getGphotoNumPhotos<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoNumPhotos</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:numphotos attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoNumPhotos</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoTimestamp()"></a><h4 class="method public">getGphotoTimestamp<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoTimestamp</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:timestamp attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoTimestamp</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoUser()"></a><h4 class="method public">getGphotoUser<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGphotoUser</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the value for this element's gphoto:user attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setGphotoUser</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGeoRssWhere()"></a><h4 class="method public">setGeoRssWhere<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGeoRssWhere</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Geo_Extension_GeoRssWhere.html#%5CZend_Gdata_Geo_Extension_GeoRssWhere">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></code><p class="short-description">Set the value for this element's georss:where attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Geo_Extension_GeoRssWhere.html#%5CZend_Gdata_Geo_Extension_GeoRssWhere">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoAccess()"></a><h4 class="method public">setGphotoAccess<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoAccess</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Access.html#%5CZend_Gdata_Photos_Extension_Access">\Zend_Gdata_Photos_Extension_Access</a></code><p class="short-description">Set the value for this element's gphoto:access attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Access.html#%5CZend_Gdata_Photos_Extension_Access">\Zend_Gdata_Photos_Extension_Access</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoCommentCount()"></a><h4 class="method public">setGphotoCommentCount<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoCommentCount</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_CommentCount.html#%5CZend_Gdata_Photos_Extension_CommentCount">\Zend_Gdata_Photos_Extension_CommentCount</a></code><p class="short-description">Set the value for this element's gphoto:commentCount attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_CommentCount.html#%5CZend_Gdata_Photos_Extension_CommentCount">\Zend_Gdata_Photos_Extension_CommentCount</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoCommentingEnabled()"></a><h4 class="method public">setGphotoCommentingEnabled<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoCommentingEnabled</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_CommentingEnabled.html#%5CZend_Gdata_Photos_Extension_CommentingEnabled">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></code><p class="short-description">Set the value for this element's gphoto:commentingEnabled attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_CommentingEnabled.html#%5CZend_Gdata_Photos_Extension_CommentingEnabled">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoId()"></a><h4 class="method public">setGphotoId<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoId</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Id.html#%5CZend_Gdata_Photos_Extension_Id">\Zend_Gdata_Photos_Extension_Id</a></code><p class="short-description">Set the value for this element's gphoto:id attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Id.html#%5CZend_Gdata_Photos_Extension_Id">\Zend_Gdata_Photos_Extension_Id</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoLocation()"></a><h4 class="method public">setGphotoLocation<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoLocation</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Location.html#%5CZend_Gdata_Photos_Extension_Location">\Zend_Gdata_Photos_Extension_Location</a></code><p class="short-description">Set the value for this element's gphoto:location attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Location.html#%5CZend_Gdata_Photos_Extension_Location">\Zend_Gdata_Photos_Extension_Location</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoName()"></a><h4 class="method public">setGphotoName<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoName</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Name.html#%5CZend_Gdata_Photos_Extension_Name">\Zend_Gdata_Photos_Extension_Name</a></code><p class="short-description">Set the value for this element's gphoto:name attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Name.html#%5CZend_Gdata_Photos_Extension_Name">\Zend_Gdata_Photos_Extension_Name</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoNickname()"></a><h4 class="method public">setGphotoNickname<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoNickname</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Nickname.html#%5CZend_Gdata_Photos_Extension_Nickname">\Zend_Gdata_Photos_Extension_Nickname</a></code><p class="short-description">Set the value for this element's gphoto:nickname attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Nickname.html#%5CZend_Gdata_Photos_Extension_Nickname">\Zend_Gdata_Photos_Extension_Nickname</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoNumPhotos()"></a><h4 class="method public">setGphotoNumPhotos<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoNumPhotos</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_NumPhotos.html#%5CZend_Gdata_Photos_Extension_NumPhotos">\Zend_Gdata_Photos_Extension_NumPhotos</a></code><p class="short-description">Set the value for this element's gphoto:numphotos attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_NumPhotos.html#%5CZend_Gdata_Photos_Extension_NumPhotos">\Zend_Gdata_Photos_Extension_NumPhotos</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoTimestamp()"></a><h4 class="method public">setGphotoTimestamp<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoTimestamp</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_Timestamp.html#%5CZend_Gdata_Photos_Extension_Timestamp">\Zend_Gdata_Photos_Extension_Timestamp</a></code><p class="short-description">Set the value for this element's gphoto:timestamp attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_Timestamp.html#%5CZend_Gdata_Photos_Extension_Timestamp">\Zend_Gdata_Photos_Extension_Timestamp</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoUser()"></a><h4 class="method public">setGphotoUser<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGphotoUser</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Photos_Extension_User.html#%5CZend_Gdata_Photos_Extension_User">\Zend_Gdata_Photos_Extension_User</a></code><p class="short-description">Set the value for this element's gphoto:user attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Photos_Extension_User.html#%5CZend_Gdata_Photos_Extension_User">\Zend_Gdata_Photos_Extension_User</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Photos_AlbumFeed::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Photos_AlbumFeed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
