<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Spreadsheets/ListEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Spreadsheets</dd>
<dt>version</dt>
<dd>$Id: ListEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Spreadsheets_ListEntry"></a><h2 class="class">\Zend_Gdata_Spreadsheets_ListEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Spreadsheets</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Spreadsheets_ListEntry::%24_custom">$_custom</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Spreadsheets_ListEntry::%24_customByName">$_customByName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Spreadsheets_ListEntry::%24_entryClassName">$_entryClassName</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::addCustom()">addCustom</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::getCustom()">getCustom</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::getCustomByName()">getCustomByName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::removeCustom()">removeCustom</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::removeCustomByName()">removeCustomByName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Spreadsheets_ListEntry::setCustom()">setCustom</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Spreadsheets_ListEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Concrete class for working with List entries.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::$_custom"></a><h4 class="property protected">$_custom<div class="to-top"><a href="#%5CZend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_custom</span> = 'array'</code><p class="short-description">List of custom row elements (Zend_Gdata_Spreadsheets_Extension_Custom),
indexed by order added to this entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::$_customByName"></a><h4 class="property protected">$_customByName<div class="to-top"><a href="#%5CZend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_customByName</span> = 'array'</code><p class="short-description">List of custom row elements (Zend_Gdata_Spreadsheets_Extension_Custom),
indexed by element name.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Spreadsheets_ListEntry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Spreadsheets_ListEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new Zend_Gdata_Spreadsheets_ListEntry object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>An existing XML element on which to base this new object.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::addCustom()"></a><h4 class="method public">addCustom<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">addCustom</span><span class="nb-faded-text">(
          <a href="_Gdata_Spreadsheets_Extension_Custom.html#%5CZend_Gdata_Spreadsheets_Extension_Custom">\Zend_Gdata_Spreadsheets_Extension_Custom</a> $custom
          )
        </span>
        :
        <a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></code><p class="short-description">Add an individual custom row element to this list entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$custom</dt>
<dd>\Zend_Gdata_Spreadsheets_Extension_Custom<br><em>The custom element to be added.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::getCustom()"></a><h4 class="method public">getCustom<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCustom</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><p class="short-description">Gets the row elements contained by this list entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>array</dt>
<dd><em>The custom row elements in this list entry</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::getCustomByName()"></a><h4 class="method public">getCustomByName<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCustomByName</span><span class="nb-faded-text">(
          string $name
              =
              null
          )
        </span>
        :
        mixed</code><p class="short-description">Gets a single row element contained by this list entry using its name.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd>string<br><em>The name of a custom element to return. If null or not defined, an array containing all custom elements indexed by name will be returned.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>mixed</dt>
<dd><em>If a name is specified, the Zend_Gdata_Spreadsheets_Extension_Custom element requested, is returned or null if not found. Otherwise, an array of all Zend_Gdata_Spreadsheets_Extension_Custom elements is returned indexed by name.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::removeCustom()"></a><h4 class="method public">removeCustom<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">removeCustom</span><span class="nb-faded-text">(
          int $index
          )
        </span>
        :
        <a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></code><p class="short-description">Remove an individual row element from this list entry by index. This
will cause the array to be re-indexed.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$index</dt>
<dd>int<br><em>The index of the custom element to be deleted.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::removeCustomByName()"></a><h4 class="method public">removeCustomByName<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">removeCustomByName</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
        <a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></code><p class="short-description">Remove an individual row element from this list entry by name.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd>string<br><em>The name of the custom element to be deleted.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::setCustom()"></a><h4 class="method public">setCustom<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setCustom</span><span class="nb-faded-text">(
          array $custom
          )
        </span>
        :
        <a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></code><p class="short-description">Sets the row elements contained by this list entry. If any
custom row elements were previously stored, they will be overwritten.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$custom</dt>
<dd>array<br><em>The custom row elements to be contained in this list entry.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Spreadsheets_ListEntry.html#%5CZend_Gdata_Spreadsheets_ListEntry">\Zend_Gdata_Spreadsheets_ListEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Spreadsheets_ListEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Spreadsheets_ListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
