<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/UserEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id: UserEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_UserEntry"></a><h2 class="class">\Zend_Gdata_Gapps_UserEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_UserEntry::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_UserEntry::%24_feedLink">$_feedLink</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_UserEntry::%24_login">$_login</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_UserEntry::%24_name">$_name</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_UserEntry::%24_quota">$_quota</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::getFeedLink()">getFeedLink</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::getLogin()">getLogin</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::getName()">getName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::getQuota()">getQuota</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::setFeedLink()">setFeedLink</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::setLogin()">setLogin</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::setName()">setName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_UserEntry::setQuota()">setQuota</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Gapps_UserEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Data model class for a Google Apps User Entry.</p>
<div class="long-description"><p>Each user entry describes a single user within a Google Apps hosted
domain.</p>

<p>To transfer user entries to and from the Google Apps servers, including
creating new entries, refer to the Google Apps service class,
Zend_Gdata_Gapps.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_UserEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Gapps_UserEntry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Gapps_UserEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::$_feedLink"></a><h4 class="property protected">$_feedLink<div class="to-top"><a href="#%5CZend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Extension_FeedLink.html#%5CZend_Gdata_Extension_FeedLink">\Zend_Gdata_Extension_FeedLink</a> <span class="highlight">$_feedLink</span> = 'array'</code><p class="short-description">&lt;gd:feedLink&gt; element containing information about other feeds
relevant to this entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Extension_FeedLink.html#%5CZend_Gdata_Extension_FeedLink">\Zend_Gdata_Extension_FeedLink</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::$_login"></a><h4 class="property protected">$_login<div class="to-top"><a href="#%5CZend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a> <span class="highlight">$_login</span> = 'null'</code><p class="short-description">&lt;apps:login&gt; element containing information about this user's
account, including their username and permissions.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::$_name"></a><h4 class="property protected">$_name<div class="to-top"><a href="#%5CZend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Gapps_Extension_Name.html#%5CZend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a> <span class="highlight">$_name</span> = 'null'</code><p class="short-description">&lt;apps:name&gt; element containing the user's actual name.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Gapps_Extension_Name.html#%5CZend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::$_quota"></a><h4 class="property protected">$_quota<div class="to-top"><a href="#%5CZend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Gapps_Extension_Quota.html#%5CZend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a> <span class="highlight">$_quota</span> = 'null'</code><p class="short-description">&lt;apps:quotq&gt; element describing any storage quotas in place for
this user.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Gapps_Extension_Quota.html#%5CZend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_UserEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) DOMElement from which this object should be constructed.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::getFeedLink()"></a><h4 class="method public">getFeedLink<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFeedLink</span><span class="nb-faded-text">(
          string $rel
              =
              null
          )
        </span>
        :
        mixed</code><p class="short-description">Returns all feed links for this entry, or if a rel value is
specified, the feed link associated with that value is returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$rel</dt>
<dd>string<br><em>The rel value of the link to be found. If null, the array of links is returned instead.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>mixed</dt>
<dd><em>Either an array of Zend_Gdata_Extension_FeedLink objects if $rel is null, a single Zend_Gdata_Extension_FeedLink object if $rel is specified and a matching feed link is found, or null if $rel is specified and no matching feed link is found.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::getLogin()"></a><h4 class="method public">getLogin<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getLogin</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></code><p class="short-description">Get the value of the login property for this object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></dt>
<dd><em>The requested object.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setLogin</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::getName()"></a><h4 class="method public">getName<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Gapps_Extension_Name.html#%5CZend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a></code><p class="short-description">Get the value of the name property for this object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_Extension_Name.html#%5CZend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a></dt>
<dd><em>The requested object.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setName</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::getQuota()"></a><h4 class="method public">getQuota<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQuota</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Gapps_Extension_Quota.html#%5CZend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a></code><p class="short-description">Get the value of the quota property for this object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_Extension_Quota.html#%5CZend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a></dt>
<dd><em>The requested object.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setQuota</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::setFeedLink()"></a><h4 class="method public">setFeedLink<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFeedLink</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        \Zend_Gdata_Gapps_EventEntry</code><p class="short-description">Set the value of the feed link property for this object. This property
is used to provide links to alternative feeds relevant to this entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em>A collection of Zend_Gdata_Gapps_Extension_FeedLink objects.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>\Zend_Gdata_Gapps_EventEntry</dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::setLogin()"></a><h4 class="method public">setLogin<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setLogin</span><span class="nb-faded-text">(
          <a href="_Gdata_Gapps_Extension_Login.html#%5CZend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a> $value
          )
        </span>
        :
        <a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></code><p class="short-description">Set the value of the login property for this object. This property
is used to store the username address of the current user.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Gapps_Extension_Login<br><em>The desired value for this instance&amp;#039;s login property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::setName()"></a><h4 class="method public">setName<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setName</span><span class="nb-faded-text">(
          <a href="_Gdata_Gapps_Extension_Name.html#%5CZend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a> $value
          )
        </span>
        :
        <a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></code><p class="short-description">Set the value of the name property for this object. This property
is used to store the full name of the current user.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Gapps_Extension_Name<br><em>The desired value for this instance&amp;#039;s name property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::setQuota()"></a><h4 class="method public">setQuota<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setQuota</span><span class="nb-faded-text">(
          <a href="_Gdata_Gapps_Extension_Quota.html#%5CZend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a> $value
          )
        </span>
        :
        <a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></code><p class="short-description">Set the value of the quota property for this object. This property
is used to store the amount of storage available for the current
user. Quotas may not be modifiable depending on the domain used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Gapps_Extension_Quota<br><em>The desired value for this instance&amp;#039;s quota property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gapps_UserEntry.html#%5CZend_Gdata_Gapps_UserEntry">\Zend_Gdata_Gapps_UserEntry</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_UserEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_UserEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
