<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/App/HttpException.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt>version</dt>
<dd>$Id: HttpException.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_App_HttpException">Zend_Gdata_App_HttpException</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_App_HttpException"></a><h2 class="class">\Zend_Gdata_App_HttpException<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_App_HttpException::%24_httpClientException">$_httpClientException</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_App_HttpException::%24_response">$_response</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::getHttpClientException()">getHttpClientException</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::getRawResponseBody()">getRawResponseBody</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::getResponse()">getResponse</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::setHttpClientException()">setHttpClientException</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_HttpException::setResponse()">setResponse</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Gdata exceptions</p>
<div class="long-description"><p>Class to represent exceptions that occur during Gdata operations.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_App_HttpException::$_httpClientException"></a><h4 class="property protected">$_httpClientException<div class="to-top"><a href="#%5CZend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_httpClientException</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::$_response"></a><h4 class="property protected">$_response<div class="to-top"><a href="#%5CZend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_response</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_App_HttpException::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $message
              =
              null, <a href="_Http_Client_Exception.html#%5CZend_Http_Client_Exception">\Zend_Http_Client_Exception</a> $e
              =
              null, <a href="_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a> $response
              =
              null
          )
        </span>
        :
        void</code><p class="short-description">Create a new Zend_Gdata_App_HttpException</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$message</dt>
<dd>string<br><em>Optionally set a message</em>
</dd>
<dt>$e</dt>
<dd>\Zend_Http_Client_Exception<br><em>Optionally pass in a Zend_Http_Client_Exception</em>
</dd>
<dt>$response</dt>
<dd>\Zend_Http_Response<br><em>Optionally pass in a Zend_Http_Response</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::getHttpClientException()"></a><h4 class="method public">getHttpClientException<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getHttpClientException</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Http_Client_Exception.html#%5CZend_Http_Client_Exception">\Zend_Http_Client_Exception</a></code><p class="short-description">Get the Zend_Http_Client_Exception.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Client_Exception.html#%5CZend_Http_Client_Exception">\Zend_Http_Client_Exception</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::getRawResponseBody()"></a><h4 class="method public">getRawResponseBody<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRawResponseBody</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the body of the Zend_Http_Response</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::getResponse()"></a><h4 class="method public">getResponse<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getResponse</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><p class="short-description">Get the Zend_Http_Response.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::setHttpClientException()"></a><h4 class="method public">setHttpClientException<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setHttpClientException</span><span class="nb-faded-text">(
          <a href="_Http_Client_Exception.html#%5CZend_Http_Client_Exception">\Zend_Http_Client_Exception</a> $value
          )
        </span>
        :
        </code><p class="short-description">Set the Zend_Http_Client_Exception.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Http_Client_Exception<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_HttpException::setResponse()"></a><h4 class="method public">setResponse<div class="to-top"><a href="#Zend_Gdata_App_HttpException">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setResponse</span><span class="nb-faded-text">(
          <a href="_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a> $response
          )
        </span>
        :
        </code><p class="short-description">Set the Zend_Http_Response.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$response</dt>
<dd>\Zend_Http_Response<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
