<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/OwnerQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id:$</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_OwnerQuery">Zend_Gdata_Gapps_OwnerQuery</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_OwnerQuery"></a><h2 class="class">\Zend_Gdata_Gapps_OwnerQuery<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Gapps_Query.html#%5CZend_Gdata_Gapps_Query">\Zend_Gdata_Gapps_Query</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_OwnerQuery::%24_groupId">$_groupId</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_OwnerQuery::%24_ownerEmail">$_ownerEmail</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::getGroupId()">getGroupId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::getOwnerEmail()">getOwnerEmail</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::getQueryUrl()">getQueryUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::setGroupId()">setGroupId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_OwnerQuery::setOwnerEmail()">setOwnerEmail</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Assists in constructing queries for Google Apps owner entries.</p>
<div class="long-description"><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the Google Apps
service class, Zend_Gdata_Gapps.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::$_groupId"></a><h4 class="property protected">$_groupId<div class="to-top"><a href="#%5CZend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_groupId</span> = 'null'</code><p class="short-description">Group owner is refering to</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::$_ownerEmail"></a><h4 class="property protected">$_ownerEmail<div class="to-top"><a href="#%5CZend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_ownerEmail</span> = 'null'</code><p class="short-description">The email of the owner</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $domain
              =
              null, string $groupId
              =
              null, string $ownerEmail
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description"><p>If the URL already contains a calendar ID, projection, visibility,
event ID, or comment ID, you will need to set these fields to null
to prevent them from being inserted. See this class's properties for
more information.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$domain</dt>
<dd>string<br><em>(optional) The Google Apps-hosted domain to use when constructing query URIs.</em>
</dd>
<dt>$groupId</dt>
<dd>string<br><em>(optional) Value for the groupId property.</em>
</dd>
<dt>$ownerEmail</dt>
<dd>string<br><em>(optional) Value for the OwnerEmail property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::getGroupId()"></a><h4 class="method public">getGroupId<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGroupId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the group id to query for.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::getOwnerEmail()"></a><h4 class="method public">getOwnerEmail<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getOwnerEmail</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the owner email to query for.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::getQueryUrl()"></a><h4 class="method public">getQueryUrl<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryUrl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the query URL generated by this query instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The query URL for this instance.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::setGroupId()"></a><h4 class="method public">setGroupId<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGroupId</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the group id to query for.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getGroupId</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_OwnerQuery::setOwnerEmail()"></a><h4 class="method public">setOwnerEmail<div class="to-top"><a href="#Zend_Gdata_Gapps_OwnerQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOwnerEmail</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the owner email to query for.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getOwnerEmail</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
