<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Kind/EventEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt>version</dt>
<dd>$Id: EventEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Kind_EventEntry"></a><h2 class="class">\Zend_Gdata_Kind_EventEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_comments">$_comments</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_entryLink">$_entryLink</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_eventStatus">$_eventStatus</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_extendedProperty">$_extendedProperty</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_originalEvent">$_originalEvent</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_recurrence">$_recurrence</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_recurrenceException">$_recurrenceException</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_transparency">$_transparency</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_visibility">$_visibility</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_when">$_when</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_where">$_where</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Kind_EventEntry::%24_who">$_who</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getComments()">getComments</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getEntryLink()">getEntryLink</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getEventStatus()">getEventStatus</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getExtendedProperty()">getExtendedProperty</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getOriginalEvent()">getOriginalEvent</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getRecurrence()">getRecurrence</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getRecurrenceExcption()">getRecurrenceExcption</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getTransparency()">getTransparency</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getVisibility()">getVisibility</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getWhen()">getWhen</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getWhere()">getWhere</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::getWho()">getWho</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setComments()">setComments</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setEntryLink()">setEntryLink</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setEventStatus()">setEventStatus</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setExtendedProperty()">setExtendedProperty</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setOriginalEvent()">setOriginalEvent</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setRecurrence()">setRecurrence</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setRecurrenceException()">setRecurrenceException</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setTransparency()">setTransparency</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setVisibility()">setVisibility</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setWhen()">setWhen</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setWhere()">setWhere</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Kind_EventEntry::setWho()">setWho</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Kind_EventEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Data model for the Gdata Event "Kind".  Google Calendar has a separate
EventEntry class which extends this.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Kind_EventEntry::$_comments"></a><h4 class="property protected">$_comments<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_comments</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_entryLink"></a><h4 class="property protected">$_entryLink<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_entryLink</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_eventStatus"></a><h4 class="property protected">$_eventStatus<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_eventStatus</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_extendedProperty"></a><h4 class="property protected">$_extendedProperty<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_extendedProperty</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_originalEvent"></a><h4 class="property protected">$_originalEvent<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_originalEvent</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_recurrence"></a><h4 class="property protected">$_recurrence<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_recurrence</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_recurrenceException"></a><h4 class="property protected">$_recurrenceException<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_recurrenceException</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_transparency"></a><h4 class="property protected">$_transparency<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_transparency</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_visibility"></a><h4 class="property protected">$_visibility<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_visibility</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_when"></a><h4 class="property protected">$_when<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_when</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_where"></a><h4 class="property protected">$_where<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_where</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::$_who"></a><h4 class="property protected">$_who<div class="to-top"><a href="#%5CZend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_who</span> = 'array'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Kind_EventEntry::getComments()"></a><h4 class="method public">getComments<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getComments</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_Comments.html#%5CZend_Gdata_Extension_Comments">\Zend_Gdata_Extension_Comments</a>|null</code><p class="short-description">Returns the Comments class</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>
<a href="_Gdata_Extension_Comments.html#%5CZend_Gdata_Extension_Comments">\Zend_Gdata_Extension_Comments</a>|null</dt>
<dd><em>The comments</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getEntryLink()"></a><h4 class="method public">getEntryLink<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getEntryLink</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_EntryLink.html#%5CZend_Gdata_Extension_EntryLink">\Zend_Gdata_Extension_EntryLink</a></code><p class="short-description">Get this entry's EntryLink element.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Extension_EntryLink.html#%5CZend_Gdata_Extension_EntryLink">\Zend_Gdata_Extension_EntryLink</a></dt>
<dd><em>The requested entry.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getEventStatus()"></a><h4 class="method public">getEventStatus<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getEventStatus</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getExtendedProperty()"></a><h4 class="method public">getExtendedProperty<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getExtendedProperty</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getOriginalEvent()"></a><h4 class="method public">getOriginalEvent<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getOriginalEvent</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_OriginalEvent.html#%5CZend_Gdata_Extension_OriginalEvent">\Zend_Gdata_Extension_OriginalEvent</a></code><p class="short-description">Get the value for this element's Specialized attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Extension_OriginalEvent.html#%5CZend_Gdata_Extension_OriginalEvent">\Zend_Gdata_Extension_OriginalEvent</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getRecurrence()"></a><h4 class="method public">getRecurrence<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRecurrence</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getRecurrenceExcption()"></a><h4 class="method public">getRecurrenceExcption<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRecurrenceExcption</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getTransparency()"></a><h4 class="method public">getTransparency<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getTransparency</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getVisibility()"></a><h4 class="method public">getVisibility<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getVisibility</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getWhen()"></a><h4 class="method public">getWhen<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getWhen</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getWhere()"></a><h4 class="method public">getWhere<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getWhere</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::getWho()"></a><h4 class="method public">getWho<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getWho</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setComments()"></a><h4 class="method public">setComments<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setComments</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description">Sets the Comments class</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setEntryLink()"></a><h4 class="method public">setEntryLink<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setEntryLink</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_EntryLink.html#%5CZend_Gdata_Extension_EntryLink">\Zend_Gdata_Extension_EntryLink</a> $value
          )
        </span>
        :
        <a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a></code><p class="short-description">Set the child's EntryLink element.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_EntryLink<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a></dt>
<dd><em>The element being modified.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setEventStatus()"></a><h4 class="method public">setEventStatus<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setEventStatus</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setExtendedProperty()"></a><h4 class="method public">setExtendedProperty<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setExtendedProperty</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setOriginalEvent()"></a><h4 class="method public">setOriginalEvent<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOriginalEvent</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_OriginalEvent.html#%5CZend_Gdata_Extension_OriginalEvent">\Zend_Gdata_Extension_OriginalEvent</a> $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description">Set the value for this element's Specialized attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_OriginalEvent<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setRecurrence()"></a><h4 class="method public">setRecurrence<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setRecurrence</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setRecurrenceException()"></a><h4 class="method public">setRecurrenceException<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setRecurrenceException</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setTransparency()"></a><h4 class="method public">setTransparency<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setTransparency</span><span class="nb-faded-text">(
          \Zend_Gdata_Transparency $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Transparency<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setVisibility()"></a><h4 class="method public">setVisibility<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setVisibility</span><span class="nb-faded-text">(
          \Zend_Gdata_Visibility $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Visibility<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setWhen()"></a><h4 class="method public">setWhen<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setWhen</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setWhere()"></a><h4 class="method public">setWhere<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setWhere</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::setWho()"></a><h4 class="method public">setWho<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setWho</span><span class="nb-faded-text">(
          array $value
          )
        </span>
        :
        <a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Kind_EventEntry.html#%5CZend_Gdata_Kind_EventEntry">\Zend_Gdata_Kind_EventEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Kind_EventEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Kind_EventEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
