<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/Query.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id: Query.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_Query">Zend_Gdata_Gapps_Query</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_Query"></a><h2 class="class">\Zend_Gdata_Gapps_Query<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_Query::%24_domain">$_domain</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Query::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Query::getBaseUrl()">getBaseUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Query::getDomain()">getDomain</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Query::setDomain()">setDomain</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Assists in constructing queries for Google Apps entries. This class
provides common methods used by all other Google Apps query classes.</p>
<div class="long-description"><p>This class should never be instantiated directly. Instead, instantiate a
class which inherits from this class.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_Query::$_domain"></a><h4 class="property protected">$_domain<div class="to-top"><a href="#%5CZend_Gdata_Gapps_Query">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_domain</span> = 'null'</code><p class="short-description">The domain which is being administered via the Provisioning API.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_Query::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $domain
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description"><p>If the URL already contains a calendar ID, projection, visibility,
event ID, or comment ID, you will need to set these fields to null
to prevent them from being inserted. See this class's properties for
more information.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$domain</dt>
<dd>string<br><em>(optional) The Google Apps-hosted domain to use when constructing query URIs.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Query::getBaseUrl()"></a><h4 class="method public">getBaseUrl<div class="to-top"><a href="#Zend_Gdata_Gapps_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getBaseUrl</span><span class="nb-faded-text">(
          string $domain
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Returns the base URL used to access the Google Apps service, based
on the current domain. The current domain can be temporarily
overridden by providing a fully qualified domain as $domain.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$domain</dt>
<dd>string<br><em>(optional) A fully-qualified domain to use instead of the default domain for this service instance.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setDomain</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Query::getDomain()"></a><h4 class="method public">getDomain<div class="to-top"><a href="#Zend_Gdata_Gapps_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDomain</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get domain for this service instance. This should be a fully qualified
domain, such as 'foo.example.com'. If no domain is set, null will be
returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The domain to be used for this session, or null if not set.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setDomain</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Query::setDomain()"></a><h4 class="method public">setDomain<div class="to-top"><a href="#Zend_Gdata_Gapps_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setDomain</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set domain for this service instance. This should be a fully qualified
domain, such as 'foo.example.com'.</p>
<div class="long-description"><p>This value is used when calculating URLs for retrieving and posting
entries. If no value is specified, a URL will have to be manually
constructed prior to using any methods which interact with the Google
Apps provisioning service.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The domain to be used for this session.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
