<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/Error.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id: Error.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_Error">Zend_Gdata_Gapps_Error</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_Error"></a><h2 class="class">\Zend_Gdata_Gapps_Error<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_App_Base.html#%5CZend_Gdata_App_Base">\Zend_Gdata_App_Base</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::DOMAIN_ALIAS_LIMIT_EXCEEDED">DOMAIN_ALIAS_LIMIT_EXCEEDED</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::DOMAIN_FEATURE_UNAVAILABLE">DOMAIN_FEATURE_UNAVAILABLE</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::DOMAIN_SUSPENDED">DOMAIN_SUSPENDED</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::DOMAIN_USER_LIMIT_EXCEEDED">DOMAIN_USER_LIMIT_EXCEEDED</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::ENTITY_DOES_NOT_EXIST">ENTITY_DOES_NOT_EXIST</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::ENTITY_EXISTS">ENTITY_EXISTS</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::ENTITY_NAME_IS_RESERVED">ENTITY_NAME_IS_RESERVED</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::ENTITY_NAME_NOT_VALID">ENTITY_NAME_NOT_VALID</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_EMAIL_ADDRESS">INVALID_EMAIL_ADDRESS</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_FAMILY_NAME">INVALID_FAMILY_NAME</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_GIVEN_NAME">INVALID_GIVEN_NAME</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_HASH_DIGEST_LENGTH">INVALID_HASH_DIGEST_LENGTH</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_HASH_FUNCTION_NAME">INVALID_HASH_FUNCTION_NAME</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_PASSWORD">INVALID_PASSWORD</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_QUERY_PARAMETER_VALUE">INVALID_QUERY_PARAMETER_VALUE</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::INVALID_USERNAME">INVALID_USERNAME</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::TOO_MANY_RECIPIENTS_ON_EMAIL_LIST">TOO_MANY_RECIPIENTS_ON_EMAIL_LIST</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::UNKNOWN_ERROR">UNKNOWN_ERROR</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::USER_DELETED_RECENTLY">USER_DELETED_RECENTLY</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Gapps_Error::USER_SUSPENDED">USER_SUSPENDED</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_Error::%24_errorCode">$_errorCode</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_Error::%24_invalidInput">$_invalidInput</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_Error::%24_reason">$_reason</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::__toString()">__toString</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::getErrorCode()">getErrorCode</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::getInvalidInput()">getInvalidInput</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::getReason()">getReason</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::setErrorCode()">setErrorCode</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::setInvalidInput()">setInvalidInput</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_Error::setReason()">setReason</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Gapps_Error::takeAttributeFromDOM()">takeAttributeFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Gdata Gapps Error class. This class is used to represent errors returned
within an AppsForYourDomainErrors message received from the Google Apps
servers.</p>
<div class="long-description"><p>Several different errors may be represented by this class, determined by
the error code returned by the server. For a list of error codes
available at the time of this writing, see getErrorCode.</p>
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_Gapps_Error::UNKNOWN_ERROR"></a><h4 class="constant">UNKNOWN_ERROR<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">UNKNOWN_ERROR</span> = '1000'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1000</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::USER_DELETED_RECENTLY"></a><h4 class="constant">USER_DELETED_RECENTLY<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">USER_DELETED_RECENTLY</span> = '1100'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1100</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::USER_SUSPENDED"></a><h4 class="constant">USER_SUSPENDED<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">USER_SUSPENDED</span> = '1101'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1101</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::DOMAIN_USER_LIMIT_EXCEEDED"></a><h4 class="constant">DOMAIN_USER_LIMIT_EXCEEDED<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">DOMAIN_USER_LIMIT_EXCEEDED</span> = '1200'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1200</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::DOMAIN_ALIAS_LIMIT_EXCEEDED"></a><h4 class="constant">DOMAIN_ALIAS_LIMIT_EXCEEDED<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">DOMAIN_ALIAS_LIMIT_EXCEEDED</span> = '1201'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1201</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::DOMAIN_SUSPENDED"></a><h4 class="constant">DOMAIN_SUSPENDED<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">DOMAIN_SUSPENDED</span> = '1202'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1202</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::DOMAIN_FEATURE_UNAVAILABLE"></a><h4 class="constant">DOMAIN_FEATURE_UNAVAILABLE<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">DOMAIN_FEATURE_UNAVAILABLE</span> = '1203'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1203</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::ENTITY_EXISTS"></a><h4 class="constant">ENTITY_EXISTS<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">ENTITY_EXISTS</span> = '1300'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1300</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::ENTITY_DOES_NOT_EXIST"></a><h4 class="constant">ENTITY_DOES_NOT_EXIST<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">ENTITY_DOES_NOT_EXIST</span> = '1301'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1301</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::ENTITY_NAME_IS_RESERVED"></a><h4 class="constant">ENTITY_NAME_IS_RESERVED<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">ENTITY_NAME_IS_RESERVED</span> = '1302'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1302</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::ENTITY_NAME_NOT_VALID"></a><h4 class="constant">ENTITY_NAME_NOT_VALID<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">ENTITY_NAME_NOT_VALID</span> = '1303'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1303</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_GIVEN_NAME"></a><h4 class="constant">INVALID_GIVEN_NAME<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_GIVEN_NAME</span> = '1400'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1400</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_FAMILY_NAME"></a><h4 class="constant">INVALID_FAMILY_NAME<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_FAMILY_NAME</span> = '1401'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1401</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_PASSWORD"></a><h4 class="constant">INVALID_PASSWORD<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_PASSWORD</span> = '1402'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1402</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_USERNAME"></a><h4 class="constant">INVALID_USERNAME<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_USERNAME</span> = '1403'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1403</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_HASH_FUNCTION_NAME"></a><h4 class="constant">INVALID_HASH_FUNCTION_NAME<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_HASH_FUNCTION_NAME</span> = '1404'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1404</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_HASH_DIGEST_LENGTH"></a><h4 class="constant">INVALID_HASH_DIGEST_LENGTH<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_HASH_DIGEST_LENGTH</span> = '1405'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1405</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_EMAIL_ADDRESS"></a><h4 class="constant">INVALID_EMAIL_ADDRESS<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_EMAIL_ADDRESS</span> = '1406'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1406</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::INVALID_QUERY_PARAMETER_VALUE"></a><h4 class="constant">INVALID_QUERY_PARAMETER_VALUE<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID_QUERY_PARAMETER_VALUE</span> = '1407'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1407</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::TOO_MANY_RECIPIENTS_ON_EMAIL_LIST"></a><h4 class="constant">TOO_MANY_RECIPIENTS_ON_EMAIL_LIST<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">TOO_MANY_RECIPIENTS_ON_EMAIL_LIST</span> = '1500'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>1500</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_Error::$_errorCode"></a><h4 class="property protected">$_errorCode<div class="to-top"><a href="#%5CZend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_errorCode</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::$_invalidInput"></a><h4 class="property protected">$_invalidInput<div class="to-top"><a href="#%5CZend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_invalidInput</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::$_reason"></a><h4 class="property protected">$_reason<div class="to-top"><a href="#%5CZend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_reason</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_Error::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
           $errorCode
              =
              null,  $reason
              =
              null,  $invalidInput
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$errorCode</dt>
<dd><em></em></dd>
<dt>$reason</dt>
<dd><em></em></dd>
<dt>$invalidInput</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::__toString()"></a><h4 class="method public">__toString<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get a human readable version of this exception.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::getErrorCode()"></a><h4 class="method public">getErrorCode<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getErrorCode</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        integer</code><p class="short-description">Get the error code for this exception. Currently valid values are
available as constants within this class. These values are:</p>
<div class="long-description"><p>UNKNOWN_ERROR (1000)
  USER_DELETED_RECENTLY (1100)
  USER_SUSPENDED (1101)
  DOMAIN_USER_LIMIT_EXCEEDED (1200)
  DOMAIN_ALIAS_LIMIT_EXCEEDED (1201)
  DOMAIN_SUSPENDED (1202)
  DOMAIN_FEATURE_UNAVAILABLE (1203)
  ENTITY_EXISTS (1300)
  ENTITY_DOES_NOT_EXIST (1301)
  ENTITY_NAME_IS_RESERVED (1302)
  ENTITY_NAME_NOT_VALID (1303)
  INVALID_GIVEN_NAME (1400)
  INVALID_FAMILY_NAME (1401)
  INVALID_PASSWORD (1402)
  INVALID_USERNAME (1403)
  INVALID_HASH_FUNCTION_NAME (1404)
  INVALID_HASH_DIGEST_LENGTH (1405)
  INVALID_EMAIL_ADDRESS (1406)
  INVALID_QUERY_PARAMETER_VALUE (1407)
  TOO_MANY_RECIPIENTS_ON_EMAIL_LIST (1500)</p>

<p>Numbers in parenthesis indicate the actual integer value of the
constant. This list should not be treated as exhaustive, as additional
error codes may be added at any time.</p>

<p>For more information about these codes and their meaning, please
see Appendix D of the Google Apps Provisioning API Reference.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>integer</dt>
<dd><em>The error code returned by the Google Apps server.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>link</dt>
<dd><a href="http://code.google.com/apis/apps/gdata_provisioning_api_v2.0_reference.html#appendix_d">Google Apps Provisioning API Reference: Appendix D - Gdata Error Codes</a></dd>
<dt>see</dt>
<dd>setErrorCode</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::getInvalidInput()"></a><h4 class="method public">getInvalidInput<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getInvalidInput</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Set the invalid input which caused this exception.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The reason this exception occurred.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setInvalidInput</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::getReason()"></a><h4 class="method public">getReason<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getReason</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get human-readable text describing the reason this exception occurred.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The reason this exception occurred.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setReason</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::setErrorCode()"></a><h4 class="method public">setErrorCode<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setErrorCode</span><span class="nb-faded-text">(
          integer $value
          )
        </span>
        :
        </code><p class="short-description">Set the error code for this exception. For more information about
error codes, see getErrorCode.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>integer<br><em>The new value for the error code.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getErrorCode</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::setInvalidInput()"></a><h4 class="method public">setInvalidInput<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setInvalidInput</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the invalid input which caused this exception.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The invalid input that triggered this exception.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getInvalidInput</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::setReason()"></a><h4 class="method public">setReason<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setReason</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set human-readable text describing the reason this exception occurred.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The reason this exception occurred.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getReason</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_Error::takeAttributeFromDOM()"></a><h4 class="method protected">takeAttributeFromDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_Error">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeAttributeFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $attribute
          )
        </span>
        :
        </code><p class="short-description">Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</p>
<div class="long-description"><p>TODO: Convert attributes to proper types</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$attribute</dt>
<dd>\DOMNode<br><em>The DOMNode attribute needed to be handled</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
