<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/YouTube/VideoQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt>version</dt>
<dd>$Id: VideoQuery.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_YouTube_VideoQuery">Zend_Gdata_YouTube_VideoQuery</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_YouTube_VideoQuery"></a><h2 class="class">\Zend_Gdata_YouTube_VideoQuery<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>link</dt>
<dd><a href="http://code.google.com/apis/youtube/">http://code.google.com/apis/youtube/</a></dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getFormat()">getFormat</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getLocation()">getLocation</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getLocationRadius()">getLocationRadius</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getOrderBy()">getOrderBy</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getQueryString()">getQueryString</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getQueryUrl()">getQueryUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getRacy()">getRacy</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getSafeSearch()">getSafeSearch</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getTime()">getTime</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::getVideoQuery()">getVideoQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setFeedType()">setFeedType</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setFormat()">setFormat</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setLocation()">setLocation</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setLocationRadius()">setLocationRadius</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setOrderBy()">setOrderBy</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setRacy()">setRacy</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setSafeSearch()">setSafeSearch</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setTime()">setTime</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setUploader()">setUploader</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_VideoQuery::setVideoQuery()">setVideoQuery</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Assists in constructing queries for YouTube videos</p>
<div class="long-description"><p>Queries are not defined for APP, but are provided by Gdata services
as an extension.</p>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_YouTube_VideoQuery::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string|null $url
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create Gdata_YouTube_VideoQuery object</p>
<div class="long-description"><p>If the URL already contains a calendar ID, projection, visibility,
event ID, or comment ID, you will need to set these fields to null
to prevent them from being inserted. See this class's properties for
more information.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$url</dt>
<dd>stringnull<br><em>If non-null, pre-initializes the instance to use a given URL.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getFormat()"></a><h4 class="method public">getFormat<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFormat</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the value of the format parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The value of format if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getLocation()"></a><h4 class="method public">getLocation<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Get the value of the location parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>Return the location if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getLocationRadius()"></a><h4 class="method public">getLocationRadius<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getLocationRadius</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Get the value of the location-radius parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>Return the location-radius if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getOrderBy()"></a><h4 class="method public">getOrderBy<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getOrderBy</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the value of the orderby parameter if it exists</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The value of orderby if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getQueryString()"></a><h4 class="method public">getQueryString<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryString</span><span class="nb-faded-text">(
          integer $majorProtocolVersion
              =
              null, integer $minorProtocolVersion
              =
              null
          )
        </span>
        :
        string</code><p class="short-description">Generate the query string from the URL parameters, optionally modifying
them based on protocol version.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$majorProtocolVersion</dt>
<dd>integer<br><em>The major protocol version</em>
</dd>
<dt>$minorProtocolVersion</dt>
<dd>integer<br><em>The minor protocol version</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>querystring</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_VersionException.html#%5CZend_Gdata_App_VersionException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getQueryUrl()"></a><h4 class="method public">getQueryUrl<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryUrl</span><span class="nb-faded-text">(
          integer $majorProtocolVersion
              =
              null, integer $minorProtocolVersion
              =
              null
          )
        </span>
        :
        string</code><p class="short-description">Returns the generated full query URL, optionally modifying it based on
the protocol version.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$majorProtocolVersion</dt>
<dd>integer<br><em>The major protocol version</em>
</dd>
<dt>$minorProtocolVersion</dt>
<dd>integer<br><em>The minor protocol version</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The URL</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getRacy()"></a><h4 class="method public">getRacy<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRacy</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Whether or not to include racy videos in the search results</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The value of racy if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getSafeSearch()"></a><h4 class="method public">getSafeSearch<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getSafeSearch</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the value of the safeSearch parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The value of the safeSearch parameter if it has been set, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getTime()"></a><h4 class="method public">getTime<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getTime</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the value of the time parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The time parameter if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::getVideoQuery()"></a><h4 class="method public">getVideoQuery<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getVideoQuery</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the value of the video query that has been set</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The value of the video query if it exists, null otherwise.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setFeedType()"></a><h4 class="method public">setFeedType<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFeedType</span><span class="nb-faded-text">(
          string $feedType, string $videoId
              =
              null, string $entry
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Sets the type of feed this query should be used to search</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$feedType</dt>
<dd>string<br><em>The type of feed</em>
</dd>
<dt>$videoId</dt>
<dd>string<br><em>The ID of the video associated with this query</em>
</dd>
<dt>$entry</dt>
<dd>string<br><em>The ID of the entry associated with this query</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setFormat()"></a><h4 class="method public">setFormat<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFormat</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the param to return videos of a specific format</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setLocation()"></a><h4 class="method public">setLocation<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setLocation</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the location parameter for the query</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setLocationRadius()"></a><h4 class="method public">setLocationRadius<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setLocationRadius</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the location-radius parameter for the query</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setOrderBy()"></a><h4 class="method public">setOrderBy<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOrderBy</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        \Zend_Gdata_YouTube_Query</code><p class="short-description">Set the value of the orderby parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>\Zend_Gdata_YouTube_Query</dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setRacy()"></a><h4 class="method public">setRacy<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setRacy</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets whether or not to include racy videos in the search results</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setSafeSearch()"></a><h4 class="method public">setSafeSearch<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setSafeSearch</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Set the safeSearch parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The value of the parameter, currently only &amp;#039;none&amp;#039;, &amp;#039;moderate&amp;#039; or &amp;#039;strict&amp;#039; are allowed values.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setTime()"></a><h4 class="method public">setTime<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setTime</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the time period over which this query should apply</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setUploader()"></a><h4 class="method public">setUploader<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUploader</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the value of the uploader parameter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The value of the uploader parameter. Currently this can only be set to the value of &amp;#039;partner&amp;#039;.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_VideoQuery::setVideoQuery()"></a><h4 class="method public">setVideoQuery<div class="to-top"><a href="#Zend_Gdata_YouTube_VideoQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setVideoQuery</span><span class="nb-faded-text">(
          string $value
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></code><p class="short-description">Sets the formatted video query (vq) URL param value</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_VideoQuery.html#%5CZend_Gdata_YouTube_VideoQuery">\Zend_Gdata_YouTube_VideoQuery</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
