<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gbase/ItemEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gbase</dd>
<dt>version</dt>
<dd>$Id: ItemEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gbase_ItemEntry"></a><h2 class="class">\Zend_Gdata_Gbase_ItemEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Gbase_Entry.html#%5CZend_Gdata_Gbase_Entry">\Zend_Gdata_Gbase_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>link</dt>
<dd><a href="http://code.google.com/apis/base/">http://code.google.com/apis/base/</a></dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gbase</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gbase_ItemEntry::%24_entryClassName">$_entryClassName</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gbase_ItemEntry::addGbaseAttribute()">addGbaseAttribute</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gbase_ItemEntry::delete()">delete</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gbase_ItemEntry::removeGbaseAttribute()">removeGbaseAttribute</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gbase_ItemEntry::save()">save</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gbase_ItemEntry::setItemType()">setItemType</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Concrete class for working with Item entries.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gbase_ItemEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Gbase_ItemEntry'</code><p class="short-description">The classname for individual item entry elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Gbase_ItemEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gbase_ItemEntry::addGbaseAttribute()"></a><h4 class="method public">addGbaseAttribute<div class="to-top"><a href="#Zend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">addGbaseAttribute</span><span class="nb-faded-text">(
          string $name,  $text, string $type
              =
              null
          )
        </span>
        :
        <a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></code><p class="short-description">Adds a custom attribute to the entry in the following format:
&amp;lt;g:[$name] type='[$type]'&amp;gt;[$value]&amp;lt;/g:[$name]&amp;gt;</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd>string<br><em>The name of the attribute</em>
</dd>
<dt>$text</dt>
<dd><em></em></dd>
<dt>$type</dt>
<dd>string<br><em>(optional) The type of the attribute. e.g.: &amp;#039;text&amp;#039;, &amp;#039;number&amp;#039;, &amp;#039;floatUnit&amp;#039;</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gbase_ItemEntry::delete()"></a><h4 class="method public">delete<div class="to-top"><a href="#Zend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">delete</span><span class="nb-faded-text">(
           $dryRun
              =
              false
          )
        </span>
        :
        void</code><p class="short-description">Deletes this entry to the server using the referenced
Zend_Http_Client to do a HTTP DELETE to the edit link stored in this
entry's link collection.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$dryRun</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gbase_ItemEntry::removeGbaseAttribute()"></a><h4 class="method public">removeGbaseAttribute<div class="to-top"><a href="#Zend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">removeGbaseAttribute</span><span class="nb-faded-text">(
          <a href="_Gdata_Gbase_Extension_BaseAttribute.html#%5CZend_Gdata_Gbase_Extension_BaseAttribute">\Zend_Gdata_Gbase_Extension_BaseAttribute</a> $baseAttribute
          )
        </span>
        :
        <a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></code><p class="short-description">Removes a Base attribute from the current list of Base attributes</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$baseAttribute</dt>
<dd>\Zend_Gdata_Gbase_Extension_BaseAttribute<br><em>The attribute to be removed</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gbase_ItemEntry::save()"></a><h4 class="method public">save<div class="to-top"><a href="#Zend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">save</span><span class="nb-faded-text">(
          boolean $dryRun
              =
              false, string|null $uri
              =
              null, string|null $className
              =
              null, array $extraHeaders
              =
              array
          )
        </span>
        :
        <a href="_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><p class="short-description">Uploads changes in this entry to the server using Zend_Gdata_App</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$dryRun</dt>
<dd>boolean<br><em>Whether the transaction is dry run or not.</em>
</dd>
<dt>$uri</dt>
<dd>stringnull<br><em>The URI to send requests to, or null if $data contains the URI.</em>
</dd>
<dt>$className</dt>
<dd>stringnull<br><em>The name of the class that should we deserializing the server response. If null, then &amp;#039;Zend_Gdata_App_Entry&amp;#039; will be used.</em>
</dd>
<dt>$extraHeaders</dt>
<dd>array<br><em>Extra headers to add to the request, as an array of string-based key/value pairs.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></dt>
<dd><em>The updated entry</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gbase_ItemEntry::setItemType()"></a><h4 class="method public">setItemType<div class="to-top"><a href="#Zend_Gdata_Gbase_ItemEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setItemType</span><span class="nb-faded-text">(
          \Zend_Gdata_Gbase_Extension_ItemType $value
          )
        </span>
        :
        <a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></code><p class="short-description">Set the value of the itme_type</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Gbase_Extension_ItemType<br><em>The desired value for the item_type</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Gbase_ItemEntry.html#%5CZend_Gdata_Gbase_ItemEntry">\Zend_Gdata_Gbase_ItemEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
