<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/MemberQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id:$</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_MemberQuery">Zend_Gdata_Gapps_MemberQuery</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_MemberQuery"></a><h2 class="class">\Zend_Gdata_Gapps_MemberQuery<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Gapps_Query.html#%5CZend_Gdata_Gapps_Query">\Zend_Gdata_Gapps_Query</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_MemberQuery::%24_groupId">$_groupId</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_MemberQuery::%24_memberId">$_memberId</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::getGroupId()">getGroupId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::getMemberId()">getMemberId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::getQueryUrl()">getQueryUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::getStartMemberId()">getStartMemberId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::setGroupId()">setGroupId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::setMemberId()">setMemberId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_MemberQuery::setStartMemberId()">setStartMemberId</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Assists in constructing queries for Google Apps member entries.</p>
<div class="long-description"><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the Google Apps
service class, Zend_Gdata_Gapps.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_MemberQuery::$_groupId"></a><h4 class="property protected">$_groupId<div class="to-top"><a href="#%5CZend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_groupId</span> = 'null'</code><p class="short-description">If not null, specifies the group id</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::$_memberId"></a><h4 class="property protected">$_memberId<div class="to-top"><a href="#%5CZend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_memberId</span> = 'null'</code><p class="short-description">If not null, specifies the member id of the user who should be
retrieved by this query.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_MemberQuery::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $domain
              =
              null, string $groupId
              =
              null, string $memberId
              =
              null, string $startMemberId
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description"><p>If the URL already contains a calendar ID, projection, visibility,
event ID, or comment ID, you will need to set these fields to null
to prevent them from being inserted. See this class's properties for
more information.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$domain</dt>
<dd>string<br><em>(optional) The Google Apps-hosted domain to use when constructing query URIs.</em>
</dd>
<dt>$groupId</dt>
<dd>string<br><em>(optional) Value for the groupId property.</em>
</dd>
<dt>$memberId</dt>
<dd>string<br><em>(optional) Value for the memberId property.</em>
</dd>
<dt>$startMemberId</dt>
<dd>string<br><em>(optional) Value for the startMemberId property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::getGroupId()"></a><h4 class="method public">getGroupId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getGroupId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the group id to query for. If no group id is set, null will be
returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The group id</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::getMemberId()"></a><h4 class="method public">getMemberId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getMemberId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \The</code><p class="short-description">Get the member id to query for. If no member id is set, null will be
returned.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>\The</dt>
<dd><em>member id</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::getQueryUrl()"></a><h4 class="method public">getQueryUrl<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryUrl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the query URL generated by this query instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The query URL for this instance.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::getStartMemberId()"></a><h4 class="method public">getStartMemberId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getStartMemberId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Get the first username which should be displayed when retrieving
a list of users.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The first username to be returned, or null if disabled.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setStartUsername</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::setGroupId()"></a><h4 class="method public">setGroupId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setGroupId</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the group id to query for.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The group id to filter search results by, or null to disable.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getGroupId</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::setMemberId()"></a><h4 class="method public">setMemberId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setMemberId</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the member id to query for. When set, only users with a member id
matching this value will be returned in search results. Set to
null to disable filtering by member id.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The member id to filter search results by, or null to disable.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>getMemberId</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_MemberQuery::setStartMemberId()"></a><h4 class="method public">setStartMemberId<div class="to-top"><a href="#Zend_Gdata_Gapps_MemberQuery">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setStartMemberId</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Set the first member id which should be displayed when retrieving
a list of members.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>The first member id to be returned, or null to disable.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
