<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Exif/Extension/Tags.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Exif</dd>
<dt>version</dt>
<dd>$Id: Tags.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Exif_Extension_Tags"></a><h2 class="class">\Zend_Gdata_Exif_Extension_Tags<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Extension.html#%5CZend_Gdata_Extension">\Zend_Gdata_Extension</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Exif</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_distance">$_distance</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_exposure">$_exposure</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_fStop">$_fStop</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_flash">$_flash</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_focalLength">$_focalLength</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_imageUniqueId">$_imageUniqueId</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_iso">$_iso</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_make">$_make</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_model">$_model</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_rootElement">$_rootElement</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_rootNamespace">$_rootNamespace</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Exif_Extension_Tags::%24_time">$_time</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getDistance()">getDistance</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getExposure()">getExposure</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getFStop()">getFStop</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getFlash()">getFlash</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getFocalLength()">getFocalLength</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getImageUniqueId()">getImageUniqueId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getIso()">getIso</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getMake()">getMake</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getModel()">getModel</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::getTime()">getTime</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setDistance()">setDistance</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setExposure()">setExposure</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setFStop()">setFStop</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setFlash()">setFlash</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setFocalLength()">setFocalLength</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setImageUniqueId()">setImageUniqueId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setIso()">setIso</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setMake()">setMake</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setModel()">setModel</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Exif_Extension_Tags::setTime()">setTime</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Exif_Extension_Tags::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Represents the exif:tags element used by the Gdata Exif extensions.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_distance"></a><h4 class="property protected">$_distance<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a> <span class="highlight">$_distance</span> = 'null'</code><p class="short-description">exif:distance value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_exposure"></a><h4 class="property protected">$_exposure<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a> <span class="highlight">$_exposure</span> = 'null'</code><p class="short-description">exif:exposure value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_fStop"></a><h4 class="property protected">$_fStop<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a> <span class="highlight">$_fStop</span> = 'null'</code><p class="short-description">exif:fStop value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_flash"></a><h4 class="property protected">$_flash<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a> <span class="highlight">$_flash</span> = 'null'</code><p class="short-description">exif:flash value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_focalLength"></a><h4 class="property protected">$_focalLength<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_FocalLength.html#%5CZend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a> <span class="highlight">$_focalLength</span> = 'null'</code><p class="short-description">exif:focalLength value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_FocalLength.html#%5CZend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_imageUniqueId"></a><h4 class="property protected">$_imageUniqueId<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a> <span class="highlight">$_imageUniqueId</span> = 'null'</code><p class="short-description">exif:imageUniqueID value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_iso"></a><h4 class="property protected">$_iso<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a> <span class="highlight">$_iso</span> = 'null'</code><p class="short-description">exif:iso value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_make"></a><h4 class="property protected">$_make<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a> <span class="highlight">$_make</span> = 'null'</code><p class="short-description">exif:make value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_model"></a><h4 class="property protected">$_model<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a> <span class="highlight">$_model</span> = 'null'</code><p class="short-description">exif:model value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_rootElement"></a><h4 class="property protected">$_rootElement<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_rootElement</span> = 'tags'</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em>The XML element name, including prefix if desired</em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>tags</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_rootNamespace"></a><h4 class="property protected">$_rootNamespace<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_rootNamespace</span> = 'exif'</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em>The XML namespace prefix</em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>exif</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::$_time"></a><h4 class="property protected">$_time<div class="to-top"><a href="#%5CZend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a> <span class="highlight">$_time</span> = 'null'</code><p class="short-description">exif:time value</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Exif_Extension_Tags::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a> $distance
              =
              null, <a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a> $exposure
              =
              null, <a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a> $flash
              =
              null, \Zend_Gdata_Exif_Extension_FocalLength$focalLength $focalLength
              =
              null, <a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a> $fStop
              =
              null, <a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a> $imageUniqueId
              =
              null, <a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a> $iso
              =
              null, <a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a> $make
              =
              null, <a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a> $model
              =
              null, <a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a> $time
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new Zend_Gdata_Exif_Extension_Tags object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$distance</dt>
<dd>\Zend_Gdata_Exif_Extension_Distance<br><em>(optional) The exif:distance value to be set in the constructed object.</em>
</dd>
<dt>$exposure</dt>
<dd>\Zend_Gdata_Exif_Extension_Exposure<br><em>(optional) The exif:exposure value to be set in the constructed object.</em>
</dd>
<dt>$flash</dt>
<dd>\Zend_Gdata_Exif_Extension_Flash<br><em>(optional) The exif:flash value to be set in the constructed object.</em>
</dd>
<dt>$focalLength</dt>
<dd>\Zend_Gdata_Exif_Extension_FocalLength$focalLength<br><em>(optional) The exif:focallength value to be set in the constructed object.</em>
</dd>
<dt>$fStop</dt>
<dd>\Zend_Gdata_Exif_Extension_FStop<br><em>(optional) The exif:fstop value to be set in the constructed object.</em>
</dd>
<dt>$imageUniqueId</dt>
<dd>\Zend_Gdata_Exif_Extension_ImageUniqueId<br><em>(optional) The exif:imageUniqueID value to be set in the constructed object.</em>
</dd>
<dt>$iso</dt>
<dd>\Zend_Gdata_Exif_Extension_Iso<br><em>(optional) The exif:iso value to be set in the constructed object.</em>
</dd>
<dt>$make</dt>
<dd>\Zend_Gdata_Exif_Extension_Make<br><em>(optional) The exif:make value to be set in the constructed object.</em>
</dd>
<dt>$model</dt>
<dd>\Zend_Gdata_Exif_Extension_Model<br><em>(optional) The exif:model value to be set in the constructed object.</em>
</dd>
<dt>$time</dt>
<dd>\Zend_Gdata_Exif_Extension_Time<br><em>(optional) The exif:time value to be set in the constructed object.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getDistance()"></a><h4 class="method public">getDistance<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDistance</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a></code><p class="short-description">Get the value for this element's distance attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setDistance</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getExposure()"></a><h4 class="method public">getExposure<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getExposure</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a></code><p class="short-description">Get the value for this element's exposure attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setExposure</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getFStop()"></a><h4 class="method public">getFStop<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFStop</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a></code><p class="short-description">Get the value for this element's fStop attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setFStop</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getFlash()"></a><h4 class="method public">getFlash<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFlash</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a></code><p class="short-description">Get the value for this element's flash attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setFlash</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getFocalLength()"></a><h4 class="method public">getFocalLength<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFocalLength</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_FocalLength.html#%5CZend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a></code><p class="short-description">Get the value for this element's name attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_FocalLength.html#%5CZend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setFocalLength</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getImageUniqueId()"></a><h4 class="method public">getImageUniqueId<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getImageUniqueId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a></code><p class="short-description">Get the value for this element's imageUniqueId attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setImageUniqueId</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getIso()"></a><h4 class="method public">getIso<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getIso</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a></code><p class="short-description">Get the value for this element's iso attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setIso</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getMake()"></a><h4 class="method public">getMake<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getMake</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a></code><p class="short-description">Get the value for this element's make attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setMake</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getModel()"></a><h4 class="method public">getModel<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getModel</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a></code><p class="short-description">Get the value for this element's model attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setModel</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::getTime()"></a><h4 class="method public">getTime<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getTime</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a></code><p class="short-description">Get the value for this element's time attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a></dt>
<dd><em>The requested attribute.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setTime</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setDistance()"></a><h4 class="method public">setDistance<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setDistance</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Distance.html#%5CZend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's distance attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Distance<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setExposure()"></a><h4 class="method public">setExposure<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setExposure</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Exposure.html#%5CZend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's exposure attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Exposure<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setFStop()"></a><h4 class="method public">setFStop<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFStop</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_FStop.html#%5CZend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's fStop attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_FStop<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setFlash()"></a><h4 class="method public">setFlash<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFlash</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Flash.html#%5CZend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's flash attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Flash<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setFocalLength()"></a><h4 class="method public">setFocalLength<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFocalLength</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_FocalLength.html#%5CZend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's focalLength attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_FocalLength<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setImageUniqueId()"></a><h4 class="method public">setImageUniqueId<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setImageUniqueId</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_ImageUniqueId.html#%5CZend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's imageUniqueId attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_ImageUniqueId<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setIso()"></a><h4 class="method public">setIso<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setIso</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Iso.html#%5CZend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's iso attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Iso<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setMake()"></a><h4 class="method public">setMake<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setMake</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Make.html#%5CZend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's make attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Make<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setModel()"></a><h4 class="method public">setModel<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setModel</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Model.html#%5CZend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's model attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Model<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::setTime()"></a><h4 class="method public">setTime<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setTime</span><span class="nb-faded-text">(
          <a href="_Gdata_Exif_Extension_Time.html#%5CZend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a> $value
          )
        </span>
        :
        <a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></code><p class="short-description">Set the value for this element's time attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Exif_Extension_Time<br><em>The desired value for this attribute.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Exif_Extension_Tags.html#%5CZend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Exif_Extension_Tags::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Exif_Extension_Tags">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
