<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Query.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt>version</dt>
<dd>$Id: Query.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Query">Zend_Gdata_Query</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Query"></a><h2 class="class">\Zend_Gdata_Query<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Query::%24_category">$_category</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Query::%24_defaultFeedUri">$_defaultFeedUri</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Query::%24_params">$_params</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Query::%24_url">$_url</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Query::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::__get()">__get</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::__set()">__set</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getAlt()">getAlt</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getAuthor()">getAuthor</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getCategory()">getCategory</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getMaxResults()">getMaxResults</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getParam()">getParam</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getPublishedMax()">getPublishedMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getPublishedMin()">getPublishedMin</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getQuery()">getQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getQueryString()">getQueryString</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getQueryUrl()">getQueryUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getStartIndex()">getStartIndex</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getUpdatedMax()">getUpdatedMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::getUpdatedMin()">getUpdatedMin</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::resetParameters()">resetParameters</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setAlt()">setAlt</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setAuthor()">setAuthor</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setCategory()">setCategory</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setMaxResults()">setMaxResults</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setParam()">setParam</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setPublishedMax()">setPublishedMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setPublishedMin()">setPublishedMin</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setQuery()">setQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setStartIndex()">setStartIndex</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setUpdatedMax()">setUpdatedMax</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Query::setUpdatedMin()">setUpdatedMin</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Provides a mechanism to build a query URL for Gdata services.</p>
<div class="long-description"><p>Queries are not defined for APP, but are provided by Gdata services
as an extension.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Query::$_category"></a><h4 class="property protected">$_category<div class="to-top"><a href="#%5CZend_Gdata_Query">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_category</span> = 'null'</code><p class="short-description">Category for the query</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::$_defaultFeedUri"></a><h4 class="property protected">$_defaultFeedUri<div class="to-top"><a href="#%5CZend_Gdata_Query">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_defaultFeedUri</span> = 'null'</code><p class="short-description">Default URL</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::$_params"></a><h4 class="property protected">$_params<div class="to-top"><a href="#%5CZend_Gdata_Query">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_params</span> = 'array'</code><p class="short-description">Query parameters.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::$_url"></a><h4 class="property protected">$_url<div class="to-top"><a href="#%5CZend_Gdata_Query">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_url</span> = 'null'</code><p class="short-description">Base URL
TODO: Add setters and getters</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Query::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
           $url
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create Gdata_Query object</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$url</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::__get()"></a><h4 class="method public">__get<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__get</span><span class="nb-faded-text">(
           $name
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::__set()"></a><h4 class="method public">__set<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__set</span><span class="nb-faded-text">(
           $name,  $val
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd><em></em></dd>
<dt>$val</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getAlt()"></a><h4 class="method public">getAlt<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getAlt</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>rss or atom</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getAuthor()"></a><h4 class="method public">getAuthor<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getAuthor</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>author</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getCategory()"></a><h4 class="method public">getCategory<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCategory</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getMaxResults()"></a><h4 class="method public">getMaxResults<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getMaxResults</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        int</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>int</dt>
<dd><em>maxResults</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getParam()"></a><h4 class="method public">getParam<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getParam</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
        </code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getPublishedMax()"></a><h4 class="method public">getPublishedMax<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPublishedMax</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>publishedMax</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getPublishedMin()"></a><h4 class="method public">getPublishedMin<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPublishedMin</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>publishedMin</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getQuery()"></a><h4 class="method public">getQuery<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQuery</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>query</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getQueryString()"></a><h4 class="method public">getQueryString<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>querystring</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getQueryUrl()"></a><h4 class="method public">getQueryUrl<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryUrl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>url</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getStartIndex()"></a><h4 class="method public">getStartIndex<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getStartIndex</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        int</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>int</dt>
<dd><em>startIndex</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getUpdatedMax()"></a><h4 class="method public">getUpdatedMax<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUpdatedMax</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>updatedMax</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::getUpdatedMin()"></a><h4 class="method public">getUpdatedMin<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUpdatedMin</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>updatedMin</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::resetParameters()"></a><h4 class="method public">resetParameters<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">resetParameters</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setAlt()"></a><h4 class="method public">setAlt<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setAlt</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setAuthor()"></a><h4 class="method public">setAuthor<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setAuthor</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setCategory()"></a><h4 class="method public">setCategory<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setCategory</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setMaxResults()"></a><h4 class="method public">setMaxResults<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setMaxResults</span><span class="nb-faded-text">(
          int $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>int<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setParam()"></a><h4 class="method public">setParam<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setParam</span><span class="nb-faded-text">(
          string $name, string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd>string<br><em></em>
</dd>
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setPublishedMax()"></a><h4 class="method public">setPublishedMax<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setPublishedMax</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setPublishedMin()"></a><h4 class="method public">setPublishedMin<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setPublishedMin</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setQuery()"></a><h4 class="method public">setQuery<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setQuery</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setStartIndex()"></a><h4 class="method public">setStartIndex<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setStartIndex</span><span class="nb-faded-text">(
          int $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>int<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setUpdatedMax()"></a><h4 class="method public">setUpdatedMax<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUpdatedMax</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Query::setUpdatedMin()"></a><h4 class="method public">setUpdatedMin<div class="to-top"><a href="#Zend_Gdata_Query">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUpdatedMin</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        <a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
