<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Feed.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt>version</dt>
<dd>$Id: Feed.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Feed">Zend_Gdata_Feed</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Feed"></a><h2 class="class">\Zend_Gdata_Feed<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gdata</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Feed::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Feed::%24_itemsPerPage">$_itemsPerPage</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Feed::%24_startIndex">$_startIndex</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Feed::%24_totalResults">$_totalResults</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::getItemsPerPage()">getItemsPerPage</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::getStartIndex()">getStartIndex</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::getTotalResults()">getTotalResults</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::setItemsPerPage()">setItemsPerPage</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::setStartIndex()">setStartIndex</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Feed::setTotalResults()">setTotalResults</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Feed::takeAttributeFromDOM()">takeAttributeFromDOM</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Feed::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">The Gdata flavor of an Atom Feed</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Feed::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Entry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Entry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::$_itemsPerPage"></a><h4 class="property protected">$_itemsPerPage<div class="to-top"><a href="#%5CZend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="property">
<code>\Zend_Gdata_Extension_OpenSearchItemsPerPage|null <span class="highlight">$_itemsPerPage</span> = 'null'</code><p class="short-description">The openSearch:itemsPerPage element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>\Zend_Gdata_Extension_OpenSearchItemsPerPage|null<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::$_startIndex"></a><h4 class="property protected">$_startIndex<div class="to-top"><a href="#%5CZend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="property">
<code>\Zend_Gdata_Extension_OpenSearchStartIndex|null <span class="highlight">$_startIndex</span> = 'null'</code><p class="short-description">The openSearch:startIndex element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>\Zend_Gdata_Extension_OpenSearchStartIndex|null<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::$_totalResults"></a><h4 class="property protected">$_totalResults<div class="to-top"><a href="#%5CZend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="property">
<code>\Zend_Gdata_Extension_OpenSearchTotalResults|null <span class="highlight">$_totalResults</span> = 'null'</code><p class="short-description">The openSearch:totalResults element</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>\Zend_Gdata_Extension_OpenSearchTotalResults|null<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Feed::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
           $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a Feed or Entry</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves the DOM model representing this object and all children</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em></em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::getItemsPerPage()"></a><h4 class="method public">getItemsPerPage<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getItemsPerPage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_OpenSearchItemsPerPage.html#%5CZend_Gdata_Extension_OpenSearchItemsPerPage">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a>|null</code><p class="short-description">Get the value of the itemsPerPage property.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>
<a href="_Gdata_Extension_OpenSearchItemsPerPage.html#%5CZend_Gdata_Extension_OpenSearchItemsPerPage">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a>|null</dt>
<dd><em>The value of the itemsPerPage property, or null if unset.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::getStartIndex()"></a><h4 class="method public">getStartIndex<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getStartIndex</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_OpenSearchStartIndex.html#%5CZend_Gdata_Extension_OpenSearchStartIndex">\Zend_Gdata_Extension_OpenSearchStartIndex</a>|null</code><p class="short-description">Get the value of the startIndex property.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>
<a href="_Gdata_Extension_OpenSearchStartIndex.html#%5CZend_Gdata_Extension_OpenSearchStartIndex">\Zend_Gdata_Extension_OpenSearchStartIndex</a>|null</dt>
<dd><em>The value of the startIndex property, or null if unset.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::getTotalResults()"></a><h4 class="method public">getTotalResults<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getTotalResults</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_OpenSearchTotalResults.html#%5CZend_Gdata_Extension_OpenSearchTotalResults">\Zend_Gdata_Extension_OpenSearchTotalResults</a>|null</code><p class="short-description">Get the value of the totalResults property.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>
<a href="_Gdata_Extension_OpenSearchTotalResults.html#%5CZend_Gdata_Extension_OpenSearchTotalResults">\Zend_Gdata_Extension_OpenSearchTotalResults</a>|null</dt>
<dd><em>The value of the totalResults property, or null if unset.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::setItemsPerPage()"></a><h4 class="method public">setItemsPerPage<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setItemsPerPage</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_OpenSearchItemsPerPage.html#%5CZend_Gdata_Extension_OpenSearchItemsPerPage">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a>|null $value
          )
        </span>
        :
        <a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></code><p class="short-description">Set the itemsPerPage property.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_OpenSearchItemsPerPagenull<br><em>The value for the itemsPerPage property. Use nul to unset.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::setStartIndex()"></a><h4 class="method public">setStartIndex<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setStartIndex</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_OpenSearchStartIndex.html#%5CZend_Gdata_Extension_OpenSearchStartIndex">\Zend_Gdata_Extension_OpenSearchStartIndex</a>|null $value
          )
        </span>
        :
        <a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></code><p class="short-description">Set the start index property for feed paging.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_OpenSearchStartIndexnull<br><em>The value for the startIndex property. Use null to unset.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::setTotalResults()"></a><h4 class="method public">setTotalResults<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setTotalResults</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_OpenSearchTotalResults.html#%5CZend_Gdata_Extension_OpenSearchTotalResults">\Zend_Gdata_Extension_OpenSearchTotalResults</a>|null $value
          )
        </span>
        :
        <a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></code><p class="short-description">Set the value of the totalResults property.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_OpenSearchTotalResultsnull<br><em>The value of the totalResults property. Use null to unset.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Feed.html#%5CZend_Gdata_Feed">\Zend_Gdata_Feed</a></dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::takeAttributeFromDOM()"></a><h4 class="method protected">takeAttributeFromDOM<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeAttributeFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $attribute
          )
        </span>
        :
        </code><p class="short-description">Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</p>
<div class="long-description"><p>TODO: Convert attributes to proper types</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$attribute</dt>
<dd>\DOMNode<br><em>The DOMNode attribute needed to be handled</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Feed::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Feed">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
