<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/YouTube/PlaylistListEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt>version</dt>
<dd>$Id: PlaylistListEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_YouTube_PlaylistListEntry">Zend_Gdata_YouTube_PlaylistListEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_YouTube_PlaylistListEntry"></a><h2 class="class">\Zend_Gdata_YouTube_PlaylistListEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::%24_countHint">$_countHint</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::%24_description">$_description</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::%24_feedLink">$_feedLink</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::%24_playlistId">$_playlistId</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getCountHint()">getCountHint</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getDescription()">getDescription</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getFeedLink()">getFeedLink</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getPlaylistId()">getPlaylistId</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::getPlaylistVideoFeedUrl()">getPlaylistVideoFeedUrl</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::setDescription()">setDescription</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::setFeedLink()">setFeedLink</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_YouTube_PlaylistListEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Represents the YouTube video playlist flavor of an Atom entry</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::$_countHint"></a><h4 class="property protected">$_countHint<div class="to-top"><a href="#%5CZend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_YouTube_Extension_CountHint.html#%5CZend_Gdata_YouTube_Extension_CountHint">\Zend_Gdata_YouTube_Extension_CountHint</a> <span class="highlight">$_countHint</span> = 'null'</code><p class="short-description">CountHint for this playlist.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_YouTube_Extension_CountHint.html#%5CZend_Gdata_YouTube_Extension_CountHint">\Zend_Gdata_YouTube_Extension_CountHint</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::$_description"></a><h4 class="property protected">$_description<div class="to-top"><a href="#%5CZend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_YouTube_Extension_Description.html#%5CZend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a> <span class="highlight">$_description</span> = 'null'</code><p class="short-description">Description of this playlist</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_YouTube_Extension_Description.html#%5CZend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>deprecated</dt>
<dd>Deprecated as of version 2 of the YouTube API.</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_YouTube_PlaylistListEntry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_YouTube_PlaylistListEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::$_feedLink"></a><h4 class="property protected">$_feedLink<div class="to-top"><a href="#%5CZend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_feedLink</span> = 'array'</code><p class="short-description">Nested feed links</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::$_playlistId"></a><h4 class="property protected">$_playlistId<div class="to-top"><a href="#%5CZend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_YouTube_Extension_PlaylistId.html#%5CZend_Gdata_YouTube_Extension_PlaylistId">\Zend_Gdata_YouTube_Extension_PlaylistId</a> <span class="highlight">$_playlistId</span> = 'null'</code><p class="short-description">Id of this playlist</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_YouTube_Extension_PlaylistId.html#%5CZend_Gdata_YouTube_Extension_PlaylistId">\Zend_Gdata_YouTube_Extension_PlaylistId</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Creates a Playlist list entry, representing an individual playlist
in a list of playlists, usually associated with an individual user.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) DOMElement from which this object should be constructed.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getCountHint()"></a><h4 class="method public">getCountHint<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCountHint</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_YouTube_Extension_CountHint.html#%5CZend_Gdata_YouTube_Extension_CountHint">\Zend_Gdata_YouTube_Extension_CountHint</a></code><p class="short-description">Returns the countHint relating to the playlist.</p>
<div class="long-description"><p>The countHint is the number of videos on a playlist.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_Extension_CountHint.html#%5CZend_Gdata_YouTube_Extension_CountHint">\Zend_Gdata_YouTube_Extension_CountHint</a></dt>
<dd><em>The count of videos on a playlist.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_VersionException.html#%5CZend_Gdata_App_VersionException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getDescription()"></a><h4 class="method public">getDescription<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDescription</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_YouTube_Extension_Description.html#%5CZend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a></code><p class="short-description">Returns the description relating to the video.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_Extension_Description.html#%5CZend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a></dt>
<dd><em>The description relating to the video</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getFeedLink()"></a><h4 class="method public">getFeedLink<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFeedLink</span><span class="nb-faded-text">(
          string $rel
              =
              null
          )
        </span>
        :
        mixed</code><p class="short-description">Get the feed link property for this entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$rel</dt>
<dd>string<br><em>(optional) The rel value of the link to be found. If null, the array of links is returned.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>mixed</dt>
<dd><em>If $rel is specified, a Zend_Gdata_Extension_FeedLink object corresponding to the requested rel value is returned if found, or null if the requested value is not found. If $rel is null or not specified, an array of all available feed links for this entry is returned, or null if no feed links are set.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setFeedLink</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getPlaylistId()"></a><h4 class="method public">getPlaylistId<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPlaylistId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_YouTube_Extension_PlaylistId.html#%5CZend_Gdata_YouTube_Extension_PlaylistId">\Zend_Gdata_YouTube_Extension_PlaylistId</a></code><p class="short-description">Returns the Id relating to the playlist.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_Extension_PlaylistId.html#%5CZend_Gdata_YouTube_Extension_PlaylistId">\Zend_Gdata_YouTube_Extension_PlaylistId</a></dt>
<dd><em>The id of this playlist.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Gdata_App_VersionException.html#%5CZend_Gdata_App_VersionException"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::getPlaylistVideoFeedUrl()"></a><h4 class="method public">getPlaylistVideoFeedUrl<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPlaylistVideoFeedUrl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the URL of the playlist video feed</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The URL of the playlist video feed</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::setDescription()"></a><h4 class="method public">setDescription<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setDescription</span><span class="nb-faded-text">(
          <a href="_Gdata_YouTube_Extension_Description.html#%5CZend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a> $description
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_PlaylistListEntry.html#%5CZend_Gdata_YouTube_PlaylistListEntry">\Zend_Gdata_YouTube_PlaylistListEntry</a></code><p class="short-description">Sets the description relating to the playlist.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$description</dt>
<dd>\Zend_Gdata_YouTube_Extension_Description<br><em>The description relating to the video</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_PlaylistListEntry.html#%5CZend_Gdata_YouTube_PlaylistListEntry">\Zend_Gdata_YouTube_PlaylistListEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>deprecated</dt>
<dd>Deprecated as of version 2 of the YouTube API.</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::setFeedLink()"></a><h4 class="method public">setFeedLink<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFeedLink</span><span class="nb-faded-text">(
          array $feedLink
              =
              null
          )
        </span>
        :
        <a href="_Gdata_YouTube_PlaylistListEntry.html#%5CZend_Gdata_YouTube_PlaylistListEntry">\Zend_Gdata_YouTube_PlaylistListEntry</a></code><p class="short-description">Sets the array of embedded feeds related to the playlist</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$feedLink</dt>
<dd>array<br><em>The array of embedded feeds relating to the video</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_YouTube_PlaylistListEntry.html#%5CZend_Gdata_YouTube_PlaylistListEntry">\Zend_Gdata_YouTube_PlaylistListEntry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_PlaylistListEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_YouTube_PlaylistListEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
