<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Calendar.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Calendar</dd>
<dt>version</dt>
<dd>$Id: Calendar.php 23805 2011-03-16 00:55:40Z tjohns $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Calendar">Zend_Gdata_Calendar</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Calendar"></a><h2 class="class">\Zend_Gdata_Calendar<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata.html#%5CZend_Gdata">\Zend_Gdata</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>link</dt>
<dd><a href="http://code.google.com/apis/gdata/calendar.html">http://code.google.com/apis/gdata/calendar.html</a></dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Calendar</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Gdata_Calendar::AUTH_SERVICE_NAME">AUTH_SERVICE_NAME</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Calendar::CALENDAR_EVENT_FEED_URI">CALENDAR_EVENT_FEED_URI</a></dd>
<dd><a class="constant" href="#%5CZend_Gdata_Calendar::CALENDAR_FEED_URI">CALENDAR_FEED_URI</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Calendar::%24_defaultPostUri">$_defaultPostUri</a></dd>
<dd><a class="property public" href="#%5CZend_Gdata_Calendar::%24namespaces">$namespaces</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::getCalendarEventEntry()">getCalendarEventEntry</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::getCalendarEventFeed()">getCalendarEventFeed</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::getCalendarListEntry()">getCalendarListEntry</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::getCalendarListFeed()">getCalendarListFeed</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Calendar::insertEvent()">insertEvent</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Service class for interacting with the Google Calendar data API</p>
<div class="long-description"><p>As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</p>
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_Calendar::CALENDAR_FEED_URI"></a><h4 class="constant">CALENDAR_FEED_URI<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CALENDAR_FEED_URI</span> = 'https://www.google.com/calendar/feeds'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>https://www.google.com/calendar/feeds</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::CALENDAR_EVENT_FEED_URI"></a><h4 class="constant">CALENDAR_EVENT_FEED_URI<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CALENDAR_EVENT_FEED_URI</span> = 'https://www.google.com/calendar/feeds/default/private/full'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>https://www.google.com/calendar/feeds/default/private/full</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::AUTH_SERVICE_NAME"></a><h4 class="constant">AUTH_SERVICE_NAME<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">AUTH_SERVICE_NAME</span> = 'cl'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>cl</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Calendar::$_defaultPostUri"></a><h4 class="property protected">$_defaultPostUri<div class="to-top"><a href="#%5CZend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_defaultPostUri</span> = 'self'</code><p class="short-description">Default URI to which to POST.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>self</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::$namespaces"></a><h4 class="property public">$namespaces<div class="to-top"><a href="#%5CZend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$namespaces</span> = 'array'</code><p class="short-description">Namespaces used for Zend_Gdata_Calendar</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>public</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>true</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Calendar::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $applicationId
              =
              MyCompany-MyApp-1.0
          )
        </span>
        :
        </code><p class="short-description">Create Gdata_Calendar object</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$client</dt>
<dd>\Zend_Http_Client<br><em>(optional) The HTTP client to use when when communicating with the Google servers.</em>
</dd>
<dt>$applicationId</dt>
<dd>string<br><em>The identity of the app in the form of Company-AppName-Version</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::getCalendarEventEntry()"></a><h4 class="method public">getCalendarEventEntry<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCalendarEventEntry</span><span class="nb-faded-text">(
           $location
              =
              null
          )
        </span>
        :
        <a href="_Gdata_Calendar_EventEntry.html#%5CZend_Gdata_Calendar_EventEntry">\Zend_Gdata_Calendar_EventEntry</a></code><p class="short-description">Retreive entry object</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$location</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Calendar_EventEntry.html#%5CZend_Gdata_Calendar_EventEntry">\Zend_Gdata_Calendar_EventEntry</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::getCalendarEventFeed()"></a><h4 class="method public">getCalendarEventFeed<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCalendarEventFeed</span><span class="nb-faded-text">(
          mixed $location
              =
              null
          )
        </span>
        :
        <a href="_Gdata_Calendar_EventFeed.html#%5CZend_Gdata_Calendar_EventFeed">\Zend_Gdata_Calendar_EventFeed</a></code><p class="short-description">Retreive feed object</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$location</dt>
<dd>mixed<br><em>The location for the feed, as a URL or Query</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Calendar_EventFeed.html#%5CZend_Gdata_Calendar_EventFeed">\Zend_Gdata_Calendar_EventFeed</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::getCalendarListEntry()"></a><h4 class="method public">getCalendarListEntry<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCalendarListEntry</span><span class="nb-faded-text">(
           $location
              =
              null
          )
        </span>
        :
        <a href="_Gdata_Calendar_ListEntry.html#%5CZend_Gdata_Calendar_ListEntry">\Zend_Gdata_Calendar_ListEntry</a></code><p class="short-description">Retreive entryobject</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$location</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Calendar_ListEntry.html#%5CZend_Gdata_Calendar_ListEntry">\Zend_Gdata_Calendar_ListEntry</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::getCalendarListFeed()"></a><h4 class="method public">getCalendarListFeed<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getCalendarListFeed</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Calendar_ListFeed.html#%5CZend_Gdata_Calendar_ListFeed">\Zend_Gdata_Calendar_ListFeed</a></code><p class="short-description">Retrieve feed object</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Calendar_ListFeed.html#%5CZend_Gdata_Calendar_ListFeed">\Zend_Gdata_Calendar_ListFeed</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Calendar::insertEvent()"></a><h4 class="method public">insertEvent<div class="to-top"><a href="#Zend_Gdata_Calendar">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">insertEvent</span><span class="nb-faded-text">(
           $event,  $uri
              =
              null
          )
        </span>
        :
        </code><div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$event</dt>
<dd><em></em></dd>
<dt>$uri</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
