<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/Gapps/EmailListRecipientEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt>version</dt>
<dd>$Id: EmailListRecipientEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry">Zend_Gdata_Gapps_EmailListRecipientEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_Gapps_EmailListRecipientEntry"></a><h2 class="class">\Zend_Gdata_Gapps_EmailListRecipientEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Gapps</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::%24_who">$_who</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::getWho()">getWho</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::setWho()">setWho</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Data model class for a Google Apps Email List Recipient Entry.</p>
<div class="long-description"><p>Each instance of this class represents a recipient of an email list
hosted on a Google Apps domain. Each email list may contain multiple
recipients. Email lists themselves are described by
Zend_Gdata_EmailListEntry. Multiple recipient entries are contained within
instances of Zend_Gdata_Gapps_EmailListRecipientFeed.</p>

<p>To transfer email list recipients to and from the Google Apps servers,
including creating new recipients, refer to the Google Apps service class,
Zend_Gdata_Gapps.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Gapps_EmailListRecipientEntry'</code><p class="short-description">The classname for individual feed elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_Gapps_EmailListRecipientEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::$_who"></a><h4 class="property protected">$_who<div class="to-top"><a href="#%5CZend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a> <span class="highlight">$_who</span> = 'null'</code><p class="short-description">&lt;gd:who&gt; element used to store the email address of the current
recipient. Only the email property of this element should be
populated.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Create a new instance.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) DOMElement from which this object should be constructed.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::getWho()"></a><h4 class="method public">getWho<div class="to-top"><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getWho</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a></code><p class="short-description">Get the value of the who property for this object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a></dt>
<dd><em>The requested object.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>see</dt>
<dd>setWho</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::setWho()"></a><h4 class="method public">setWho<div class="to-top"><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setWho</span><span class="nb-faded-text">(
          <a href="_Gdata_Extension_Who.html#%5CZend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a> $value
          )
        </span>
        :
        \Zend_Gdata_Gapps_EventEntry</code><p class="short-description">Set the value of the who property for this object. This property
is used to store the email address of the current recipient.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_Extension_Who<br><em>The desired value for this instance&amp;#039;s who property.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>\Zend_Gdata_Gapps_EventEntry</dt>
<dd><em>Provides a fluent interface.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_Gapps_EmailListRecipientEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_Gapps_EmailListRecipientEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
