<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/YouTube/ActivityEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>Health</dd>
<dt>version</dt>
<dd>$Id: ActivityEntry.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_YouTube_ActivityEntry">Zend_Gdata_YouTube_ActivityEntry</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_YouTube_ActivityEntry"></a><h2 class="class">\Zend_Gdata_YouTube_ActivityEntry<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_Entry.html#%5CZend_Gdata_Entry">\Zend_Gdata_Entry</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>link</dt>
<dd><a href="http://code.google.com/apis/youtube/">http://code.google.com/apis/youtube/</a></dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>YouTube</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Gdata_YouTube_ActivityEntry::ACTIVITY_CATEGORY_SCHEME">ACTIVITY_CATEGORY_SCHEME</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_ActivityEntry::%24_entryClassName">$_entryClassName</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_ActivityEntry::%24_rating">$_rating</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_ActivityEntry::%24_username">$_username</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_YouTube_ActivityEntry::%24_videoId">$_videoId</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getActivityType()">getActivityType</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getAuthorName()">getAuthorName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getRating()">getRating</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getRatingValue()">getRatingValue</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getUsername()">getUsername</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_YouTube_ActivityEntry::getVideoId()">getVideoId</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_YouTube_ActivityEntry::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">A concrete class for working with YouTube user activity entries.</p>
<div class="long-description">
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::ACTIVITY_CATEGORY_SCHEME"></a><h4 class="constant">ACTIVITY_CATEGORY_SCHEME<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">ACTIVITY_CATEGORY_SCHEME</span> = 'http://gdata.youtube.com/schemas/2007/userevents.cat'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>http://gdata.youtube.com/schemas/2007/userevents.cat</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::$_entryClassName"></a><h4 class="property protected">$_entryClassName<div class="to-top"><a href="#%5CZend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_YouTube_ActivityEntry'</code><p class="short-description">The classname for individual user activity entry elements.</p>
<div class="long-description"><p>var @string</p>
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>Zend_Gdata_YouTube_ActivityEntry</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::$_rating"></a><h4 class="property protected">$_rating<div class="to-top"><a href="#%5CZend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="property">
<code><a href="_Gdata_Extension_Rating.html#%5CZend_Gdata_Extension_Rating">\Zend_Gdata_Extension_Rating</a> <span class="highlight">$_rating</span> = 'null'</code><p class="short-description">The rating element that was part of the activity</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>
<a href="_Gdata_Extension_Rating.html#%5CZend_Gdata_Extension_Rating">\Zend_Gdata_Extension_Rating</a><br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::$_username"></a><h4 class="property protected">$_username<div class="to-top"><a href="#%5CZend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="property">
<code>\Zend_Gdata_YouTube_Username <span class="highlight">$_username</span> = 'null'</code><p class="short-description">The username for the user that was part of the activity</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>\Zend_Gdata_YouTube_Username<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::$_videoId"></a><h4 class="property protected">$_videoId<div class="to-top"><a href="#%5CZend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="property">
<code>\Zend_Gdata_YouTube_VideoId <span class="highlight">$_videoId</span> = 'null'</code><p class="short-description">The ID of the video that was part of the activity</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>\Zend_Gdata_YouTube_VideoId<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a> $element
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new Zend_Gdata_YouTube_ActivityEntry object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$element</dt>
<dd>\DOMElement<br><em>(optional) The DOMElement on which to base this object.</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getActivityType()"></a><h4 class="method public">getActivityType<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getActivityType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|null</code><p class="short-description">Return the activity type that was performed.</p>
<div class="long-description"><p>Convenience method that inspects category where scheme is
http://gdata.youtube.com/schemas/2007/userevents.cat.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|null</dt>
<dd><em>The activity category if found.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getAuthorName()"></a><h4 class="method public">getAuthorName<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getAuthorName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Convenience method to quickly get access to the author of the activity</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>The author of the activity</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getRating()"></a><h4 class="method public">getRating<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRating</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        null|\Zend_Gdata_YouTube_Extension_Rating</code><p class="short-description">Returns the rating for this activity entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>null|\Zend_Gdata_YouTube_Extension_Rating</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getRatingValue()"></a><h4 class="method public">getRatingValue<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getRatingValue</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        integer|null</code><p class="short-description">Return the value of the rating for this video entry.</p>
<div class="long-description"><p>Convenience method to save needless typing.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>integer|null</dt>
<dd><em>The value of the rating that was created, if found.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getUsername()"></a><h4 class="method public">getUsername<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUsername</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        null|<a href="_Gdata_YouTube_Extension_Username.html#%5CZend_Gdata_YouTube_Extension_Username">\Zend_Gdata_YouTube_Extension_Username</a></code><p class="short-description">Returns the username for this activity entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>null|<a href="_Gdata_YouTube_Extension_Username.html#%5CZend_Gdata_YouTube_Extension_Username">\Zend_Gdata_YouTube_Extension_Username</a>
</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::getVideoId()"></a><h4 class="method public">getVideoId<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getVideoId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        null|<a href="_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></code><p class="short-description">Returns the video ID for this activity entry.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>null|<a href="_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a>
</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_YouTube_ActivityEntry::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_YouTube_ActivityEntry">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
