<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Gdata/App/Extension/Person.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt>version</dt>
<dd>$Id: Person.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Gdata_App_Extension_Person">Zend_Gdata_App_Extension_Person</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Gdata_App_Extension_Person"></a><h2 class="class">\Zend_Gdata_App_Extension_Person<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Gdata_App_Extension.html#%5CZend_Gdata_App_Extension">\Zend_Gdata_App_Extension</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Gdata</dd>
<dt>subpackage</dt>
<dd>App</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Gdata_App_Extension_Person::%24_email">$_email</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_App_Extension_Person::%24_name">$_name</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_App_Extension_Person::%24_rootElement">$_rootElement</a></dd>
<dd><a class="property protected" href="#%5CZend_Gdata_App_Extension_Person::%24_uri">$_uri</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::getDOM()">getDOM</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::getEmail()">getEmail</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::getName()">getName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::getUri()">getUri</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::setEmail()">setEmail</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::setName()">setName</a></dd>
<dd><a class="method public" href="#%5CZend_Gdata_App_Extension_Person::setUri()">setUri</a></dd>
<dd><a class="method protected" href="#%5CZend_Gdata_App_Extension_Person::takeChildFromDOM()">takeChildFromDOM</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">Base class for people (currently used by atom:author, atom:contributor)</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_App_Extension_Person::$_email"></a><h4 class="property protected">$_email<div class="to-top"><a href="#%5CZend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_email</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::$_name"></a><h4 class="property protected">$_name<div class="to-top"><a href="#%5CZend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_name</span> = 'null'</code><p class="short-description">The name of the nickname. This name is used as the email address
for this nickname.</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::$_rootElement"></a><h4 class="property protected">$_rootElement<div class="to-top"><a href="#%5CZend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_rootElement</span> = 'null'</code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em>The XML element name, including prefix if desired</em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::$_uri"></a><h4 class="property protected">$_uri<div class="to-top"><a href="#%5CZend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="property">
<code> <span class="highlight">$_uri</span> = 'null'</code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_App_Extension_Person::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
           $name
              =
              null,  $email
              =
              null,  $uri
              =
              null
          )
        </span>
        :
        </code><p class="short-description">Constructs a new Zend_Gdata_Calendar_Extension_Control object.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$name</dt>
<dd><em></em></dd>
<dt>$email</dt>
<dd><em></em></dd>
<dt>$uri</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::getDOM()"></a><h4 class="method public">getDOM<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><p class="short-description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$doc</dt>
<dd>\DOMDocument<br><em>The DOMDocument used to construct DOMElements</em>
</dd>
<dt>$majorVersion</dt>
<dd><em></em></dd>
<dt>$minorVersion</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></dt>
<dd><em>The DOMElement representing this element and all child properties.</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::getEmail()"></a><h4 class="method public">getEmail<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getEmail</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_App_Extension_Email.html#%5CZend_Gdata_App_Extension_Email">\Zend_Gdata_App_Extension_Email</a></code><p class="short-description">Get the value for this element's Email attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Extension_Email.html#%5CZend_Gdata_App_Extension_Email">\Zend_Gdata_App_Extension_Email</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::getName()"></a><h4 class="method public">getName<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_App_Extension_Name.html#%5CZend_Gdata_App_Extension_Name">\Zend_Gdata_App_Extension_Name</a></code><p class="short-description">Get the name of the attribute</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Extension_Name.html#%5CZend_Gdata_App_Extension_Name">\Zend_Gdata_App_Extension_Name</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::getUri()"></a><h4 class="method public">getUri<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUri</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="_Gdata_App_Extension_Uri.html#%5CZend_Gdata_App_Extension_Uri">\Zend_Gdata_App_Extension_Uri</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Extension_Uri.html#%5CZend_Gdata_App_Extension_Uri">\Zend_Gdata_App_Extension_Uri</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::setEmail()"></a><h4 class="method public">setEmail<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setEmail</span><span class="nb-faded-text">(
          <a href="_Gdata_App_Extension_Email.html#%5CZend_Gdata_App_Extension_Email">\Zend_Gdata_App_Extension_Email</a> $value
          )
        </span>
        :
        <a href="_Gdata_App_Extension_Person.html#%5CZend_Gdata_App_Extension_Person">\Zend_Gdata_App_Extension_Person</a></code><p class="short-description">Set the value for this element's Email attribute.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_App_Extension_Email<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Extension_Person.html#%5CZend_Gdata_App_Extension_Person">\Zend_Gdata_App_Extension_Person</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::setName()"></a><h4 class="method public">setName<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setName</span><span class="nb-faded-text">(
          <a href="_Gdata_App_Extension_Name.html#%5CZend_Gdata_App_Extension_Name">\Zend_Gdata_App_Extension_Name</a> $value
          )
        </span>
        :
        <a href="_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><p class="short-description">Set the 'name' of the Base attribute object:
    &amp;lt;g:[$name] type='[$type]'&amp;gt;[$value]&amp;lt;/g:[$name]&amp;gt;</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_App_Extension_Name<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::setUri()"></a><h4 class="method public">setUri<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUri</span><span class="nb-faded-text">(
          <a href="_Gdata_App_Extension_Uri.html#%5CZend_Gdata_App_Extension_Uri">\Zend_Gdata_App_Extension_Uri</a> $value
          )
        </span>
        :
        <a href="_Gdata_App_Extension_Person.html#%5CZend_Gdata_App_Extension_Person">\Zend_Gdata_App_Extension_Person</a></code><p class="short-description"></p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>\Zend_Gdata_App_Extension_Uri<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Gdata_App_Extension_Person.html#%5CZend_Gdata_App_Extension_Person">\Zend_Gdata_App_Extension_Person</a></dt>
<dd><em>Provides a fluent interface</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Gdata_App_Extension_Person::takeChildFromDOM()"></a><h4 class="method protected">takeChildFromDOM<div class="to-top"><a href="#Zend_Gdata_App_Extension_Person">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
        </code><p class="short-description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$child</dt>
<dd>\DOMNode<br><em>The DOMNode to process</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
