<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Http/Client/Adapter/Socket.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt>version</dt>
<dd>$Id: Socket.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Http_Client_Adapter_Socket">Zend_Http_Client_Adapter_Socket</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Http_Client_Adapter_Socket"></a><h2 class="class">\Zend_Http_Client_Adapter_Socket<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="_Http_Client_Adapter_Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></dd>
<dd><a href="_Http_Client_Adapter_Stream.html#%5CZend_Http_Client_Adapter_Stream">\Zend_Http_Client_Adapter_Stream</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24_context">$_context</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24config">$config</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24connected_to">$connected_to</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24method">$method</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24out_stream">$out_stream</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Socket::%24socket">$socket</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::__destruct()">__destruct</a></dd>
<dd><a class="method protected" href="#%5CZend_Http_Client_Adapter_Socket::_checkSocketReadTimeout()">_checkSocketReadTimeout</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::close()">close</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::connect()">connect</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::getConfig()">getConfig</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::getStreamContext()">getStreamContext</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::read()">read</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::setConfig()">setConfig</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::setOutputStream()">setOutputStream</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::setStreamContext()">setStreamContext</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Socket::write()">write</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">A sockets based (stream_socket_client) adapter class for Zend_Http_Client. Can be used
on almost every PHP environment, and does not require any special extensions.</p>
<div class="long-description">
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Socket::$_context"></a><h4 class="property protected">$_context<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>resource <span class="highlight">$_context</span> = 'null'</code><p class="short-description">Stream context</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>resource<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::$config"></a><h4 class="property protected">$config<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$config</span> = 'array'</code><p class="short-description">Parameters array</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::$connected_to"></a><h4 class="property protected">$connected_to<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$connected_to</span> = 'array'</code><p class="short-description">What host/port are we connected to?</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::$method"></a><h4 class="property protected">$method<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$method</span> = 'null'</code><p class="short-description">Request method - will be set by write() and might be used by read()</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::$out_stream"></a><h4 class="property protected">$out_stream<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>resource <span class="highlight">$out_stream</span> = 'null'</code><p class="short-description">Stream for storing output</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>resource<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::$socket"></a><h4 class="property protected">$socket<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="property">
<code>resource|null <span class="highlight">$socket</span> = 'null'</code><p class="short-description">The socket for server connection</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>resource|null<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Socket::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Adapter constructor, currently empty. Config is set using setConfig()</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::__destruct()"></a><h4 class="method public">__destruct<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__destruct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Destructor: make sure the socket is disconnected</p>
<div class="long-description"><p>If we are in persistent TCP mode, will not close the connection</p>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::_checkSocketReadTimeout()"></a><h4 class="method protected">_checkSocketReadTimeout<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">_checkSocketReadTimeout</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Check if the socket has timed out - if so close connection and throw
an exception</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">with READ_TIMEOUT code</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::close()"></a><h4 class="method public">close<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">close</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Close the connection to the server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::connect()"></a><h4 class="method public">connect<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">connect</span><span class="nb-faded-text">(
          string $host, int $port
              =
              80, boolean $secure
              =
              false
          )
        </span>
        :
        </code><p class="short-description">Connect to the remote server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$host</dt>
<dd>string<br><em></em>
</dd>
<dt>$port</dt>
<dd>int<br><em></em>
</dd>
<dt>$secure</dt>
<dd>boolean<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::getConfig()"></a><h4 class="method public">getConfig<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getConfig</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><p class="short-description">Retrieve the array of all configuration options</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>array</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::getStreamContext()"></a><h4 class="method public">getStreamContext<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getStreamContext</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        resource</code><p class="short-description">Get the stream context for the TCP connection to the server.</p>
<div class="long-description"><p>If no stream context is set, will create a default one.</p>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>resource</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::read()"></a><h4 class="method public">read<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">read</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Read response from server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::setConfig()"></a><h4 class="method public">setConfig<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setConfig</span><span class="nb-faded-text">(
          \Zend_Config $config
              =
              array
          )
        </span>
        :
        </code><p class="short-description">Set the configuration array for the adapter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$config</dt>
<dd>\Zend_Config<br><em>| array $config</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::setOutputStream()"></a><h4 class="method public">setOutputStream<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOutputStream</span><span class="nb-faded-text">(
          resource $stream
          )
        </span>
        :
        <a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></code><p class="short-description">Set output stream for the response</p>
<div class="long-description"><p>This function sets output stream where the result will be stored.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$stream</dt>
<dd>resource<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::setStreamContext()"></a><h4 class="method public">setStreamContext<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setStreamContext</span><span class="nb-faded-text">(
          mixed $context
          )
        </span>
        :
        <a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></code><p class="short-description">Set the stream context for the TCP connection to the server</p>
<div class="long-description"><p>Can accept either a pre-existing stream context resource, or an array
of stream options, similar to the options array passed to the
stream_context_create() PHP function. In such case a new stream context
will be created using the passed options.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$context</dt>
<dd>mixed<br><em>Stream context or array of context options</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>since</dt>
<dd>Zend Framework 1.9</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Socket::write()"></a><h4 class="method public">write<div class="to-top"><a href="#Zend_Http_Client_Adapter_Socket">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">write</span><span class="nb-faded-text">(
          string $method, <a href="_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a> $uri, string $http_ver
              =
              1.1, array $headers
              =
              array, string $body
          )
        </span>
        :
        string</code><p class="short-description">Send request to the remote server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$method</dt>
<dd>string<br><em></em>
</dd>
<dt>$uri</dt>
<dd>\Zend_Uri_Http<br><em></em>
</dd>
<dt>$http_ver</dt>
<dd>string<br><em></em>
</dd>
<dt>$headers</dt>
<dd>array<br><em></em>
</dd>
<dt>$body</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>Request as string</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
