<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Http/Client/Adapter/Interface.php</h1>
<div class="file_menu"><a href="#interfaces">Interfaces</a></div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt>version</dt>
<dd>$Id: Interface.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Interfaces</dt>
<dd><a class="interface" href="#%5CZend_Http_Client_Adapter_Interface">Zend_Http_Client_Adapter_Interface</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="interfaces"></a><a id="\Zend_Http_Client_Adapter_Interface"></a><h2 class="interface">\Zend_Http_Client_Adapter_Interface<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Interface::close()">close</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Interface::connect()">connect</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Interface::read()">read</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Interface::setConfig()">setConfig</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Interface::write()">write</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">An interface description for Zend_Http_Client_Adapter classes.</p>
<div class="long-description"><p>These classes are used as connectors for Zend_Http_Client, performing the
tasks of connecting, writing, reading and closing connection to the server.</p>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Interface::close()"></a><h4 class="method public">close<div class="to-top"><a href="#Zend_Http_Client_Adapter_Interface">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">close</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Close the connection to the server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Interface::connect()"></a><h4 class="method public">connect<div class="to-top"><a href="#Zend_Http_Client_Adapter_Interface">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">connect</span><span class="nb-faded-text">(
          string $host, int $port
              =
              80, boolean $secure
              =
              false
          )
        </span>
        :
        </code><p class="short-description">Connect to the remote server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$host</dt>
<dd>string<br><em></em>
</dd>
<dt>$port</dt>
<dd>int<br><em></em>
</dd>
<dt>$secure</dt>
<dd>boolean<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Interface::read()"></a><h4 class="method public">read<div class="to-top"><a href="#Zend_Http_Client_Adapter_Interface">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">read</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Read response from server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Interface::setConfig()"></a><h4 class="method public">setConfig<div class="to-top"><a href="#Zend_Http_Client_Adapter_Interface">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setConfig</span><span class="nb-faded-text">(
          array $config
              =
              array
          )
        </span>
        :
        </code><p class="short-description">Set the configuration array for the adapter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$config</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Interface::write()"></a><h4 class="method public">write<div class="to-top"><a href="#Zend_Http_Client_Adapter_Interface">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">write</span><span class="nb-faded-text">(
          string $method, <a href="_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a> $url, string $http_ver
              =
              1.1, array $headers
              =
              array, string $body
          )
        </span>
        :
        string</code><p class="short-description">Send request to the remote server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$method</dt>
<dd>string<br><em></em>
</dd>
<dt>$url</dt>
<dd>\Zend_Uri_Http<br><em></em>
</dd>
<dt>$http_ver</dt>
<dd>string<br><em></em>
</dd>
<dt>$headers</dt>
<dd>array<br><em></em>
</dd>
<dt>$body</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>Request as text</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
