<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Http/Client/Adapter/Curl.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt>version</dt>
<dd>$Id: Curl.php 24272 2011-07-27 21:12:08Z mcleod@spaceweb.nl $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Http_Client_Adapter_Curl">Zend_Http_Client_Adapter_Curl</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Http_Client_Adapter_Curl"></a><h2 class="class">\Zend_Http_Client_Adapter_Curl<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="_Http_Client_Adapter_Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></dd>
<dd><a href="_Http_Client_Adapter_Stream.html#%5CZend_Http_Client_Adapter_Stream">\Zend_Http_Client_Adapter_Stream</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Http</dd>
<dt>subpackage</dt>
<dd>Client_Adapter</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24_config">$_config</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24_connected_to">$_connected_to</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24_curl">$_curl</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24_invalidOverwritableCurlOptions">$_invalidOverwritableCurlOptions</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24_response">$_response</a></dd>
<dd><a class="property protected" href="#%5CZend_Http_Client_Adapter_Curl::%24out_stream">$out_stream</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::__construct()">__construct</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::close()">close</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::connect()">connect</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::getConfig()">getConfig</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::getHandle()">getHandle</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::read()">read</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::readHeader()">readHeader</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::setConfig()">setConfig</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::setCurlOption()">setCurlOption</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::setOutputStream()">setOutputStream</a></dd>
<dd><a class="method public" href="#%5CZend_Http_Client_Adapter_Curl::write()">write</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">An adapter class for Zend_Http_Client based on the curl extension.</p>
<div class="long-description"><p>Curl requires libcurl. See for full requirements the PHP manual: http://php.net/curl</p>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Curl::$_config"></a><h4 class="property protected">$_config<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_config</span> = 'array'</code><p class="short-description">Parameters array</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_connected_to"></a><h4 class="property protected">$_connected_to<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_connected_to</span> = 'array'</code><p class="short-description">What host/port are we connected to?</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_curl"></a><h4 class="property protected">$_curl<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>resource|null <span class="highlight">$_curl</span> = 'null'</code><p class="short-description">The curl session handle</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>resource|null<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_invalidOverwritableCurlOptions"></a><h4 class="property protected">$_invalidOverwritableCurlOptions<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_invalidOverwritableCurlOptions</span> = ''</code><p class="short-description">List of cURL options that should never be overwritten</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_response"></a><h4 class="property protected">$_response<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_response</span> = 'null'</code><p class="short-description">Response gotten from server</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>null</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$out_stream"></a><h4 class="property protected">$out_stream<div class="to-top"><a href="#%5CZend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="property">
<code>resource <span class="highlight">$out_stream</span> = ''</code><p class="short-description">Stream for storing output</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>resource<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Curl::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><p class="short-description">Adapter constructor</p>
<div class="long-description"><p>Config is set using setConfig()</p>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::close()"></a><h4 class="method public">close<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">close</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><p class="short-description">Close the connection to the server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::connect()"></a><h4 class="method public">connect<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">connect</span><span class="nb-faded-text">(
          string $host, int $port
              =
              80, boolean $secure
              =
              false
          )
        </span>
        :
        void</code><p class="short-description">Initialize curl</p>
<div class="long-description"><p>Will try to connect to the proxy server. If no proxy was set, will
fall back to the target server (behave like regular Socket adapter)</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$host</dt>
<dd>string<br><em></em>
</dd>
<dt>$port</dt>
<dd>int<br><em></em>
</dd>
<dt>$secure</dt>
<dd>boolean<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">if unable to connect</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::getConfig()"></a><h4 class="method public">getConfig<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getConfig</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><p class="short-description">Retrieve the array of all configuration options</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>array</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::getHandle()"></a><h4 class="method public">getHandle<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getHandle</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        resource</code><p class="short-description">Get cUrl Handle</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>resource</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::read()"></a><h4 class="method public">read<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">read</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Return read response from server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::readHeader()"></a><h4 class="method public">readHeader<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">readHeader</span><span class="nb-faded-text">(
          resource $curl, string $header
          )
        </span>
        :
        int</code><p class="short-description">Header reader function for CURL</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$curl</dt>
<dd>resource<br><em></em>
</dd>
<dt>$header</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>int</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setConfig()"></a><h4 class="method public">setConfig<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setConfig</span><span class="nb-faded-text">(
          \Zend_Config $config
              =
              array
          )
        </span>
        :
        <a href="_Http_Client_Adapter_Curl.html#%5CZend_Http_Client_Adapter_Curl">\Zend_Http_Client_Adapter_Curl</a></code><p class="short-description">Set the configuration array for the adapter</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$config</dt>
<dd>\Zend_Config<br><em>| array $config</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Client_Adapter_Curl.html#%5CZend_Http_Client_Adapter_Curl">\Zend_Http_Client_Adapter_Curl</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception"></a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setCurlOption()"></a><h4 class="method public">setCurlOption<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setCurlOption</span><span class="nb-faded-text">(
          string|int $option, mixed $value
          )
        </span>
        :
        \Zend_Http_Adapter_Curl</code><p class="short-description">Direct setter for cURL adapter related options.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$option</dt>
<dd>stringint<br><em></em>
</dd>
<dt>$value</dt>
<dd>mixed<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>\Zend_Http_Adapter_Curl</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setOutputStream()"></a><h4 class="method public">setOutputStream<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOutputStream</span><span class="nb-faded-text">(
          resource $stream
          )
        </span>
        :
        <a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></code><p class="short-description">Set output stream for the response</p>
<div class="long-description"><p>This function sets output stream where the result will be stored.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$stream</dt>
<dd>resource<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::write()"></a><h4 class="method public">write<div class="to-top"><a href="#Zend_Http_Client_Adapter_Curl">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">write</span><span class="nb-faded-text">(
          string $method, <a href="_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a> $uri,  $httpVersion
              =
              1.1, array $headers
              =
              array, string $body
          )
        </span>
        :
        string</code><p class="short-description">Send request to the remote server</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$method</dt>
<dd>string<br><em></em>
</dd>
<dt>$uri</dt>
<dd>\Zend_Uri_Http<br><em></em>
</dd>
<dt>$httpVersion</dt>
<dd><em></em></dd>
<dt>$headers</dt>
<dd>array<br><em></em>
</dd>
<dt>$body</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>$request</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">If connection fails, connected to wrong host, no PUT file defined, unsupported method, or unsupported cURL option</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
