<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Uri/Http.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Uri</dd>
<dt>version</dt>
<dd>$Id: Http.php 23970 2011-05-03 15:46:57Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Uri_Http">Zend_Uri_Http</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Uri_Http"></a><h2 class="class">\Zend_Uri_Http<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Uri.html#%5CZend_Uri">\Zend_Uri</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Uri</dd>
<dt>uses</dt>
<dd>Zend_Uri</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Uri_Http::CHAR_ALNUM">CHAR_ALNUM</a></dd>
<dd><a class="constant" href="#%5CZend_Uri_Http::CHAR_MARK">CHAR_MARK</a></dd>
<dd><a class="constant" href="#%5CZend_Uri_Http::CHAR_RESERVED">CHAR_RESERVED</a></dd>
<dd><a class="constant" href="#%5CZend_Uri_Http::CHAR_SEGMENT">CHAR_SEGMENT</a></dd>
<dd><a class="constant" href="#%5CZend_Uri_Http::CHAR_UNWISE">CHAR_UNWISE</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_fragment">$_fragment</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_host">$_host</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_password">$_password</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_path">$_path</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_port">$_port</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_query">$_query</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_regex">$_regex</a></dd>
<dd><a class="property protected" href="#%5CZend_Uri_Http::%24_username">$_username</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method protected" href="#%5CZend_Uri_Http::__construct()">__construct</a></dd>
<dd><a class="method protected" href="#%5CZend_Uri_Http::_parseUri()">_parseUri</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::addReplaceQueryParameters()">addReplaceQueryParameters</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::fromString()">fromString</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getFragment()">getFragment</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getHost()">getHost</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getPassword()">getPassword</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getPath()">getPath</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getPort()">getPort</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getQuery()">getQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getQueryAsArray()">getQueryAsArray</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getUri()">getUri</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::getUsername()">getUsername</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::removeQueryParameters()">removeQueryParameters</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setFragment()">setFragment</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setHost()">setHost</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setPassword()">setPassword</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setPath()">setPath</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setPort()">setPort</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setQuery()">setQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::setUsername()">setUsername</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::valid()">valid</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validateFragment()">validateFragment</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validateHost()">validateHost</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validatePassword()">validatePassword</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validatePath()">validatePath</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validatePort()">validatePort</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validateQuery()">validateQuery</a></dd>
<dd><a class="method public" href="#%5CZend_Uri_Http::validateUsername()">validateUsername</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description">HTTP(S) URI handler</p>
<div class="long-description">
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Uri_Http::CHAR_ALNUM"></a><h4 class="constant">CHAR_ALNUM<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CHAR_ALNUM</span> = 'A-Za-z0-9'
      </code><p class="short-description">Character classes for validation regular expressions</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>A-Za-z0-9</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::CHAR_MARK"></a><h4 class="constant">CHAR_MARK<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CHAR_MARK</span> = '-_.!~*\'()\[\]'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>-_.!~*\'()\[\]</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::CHAR_RESERVED"></a><h4 class="constant">CHAR_RESERVED<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CHAR_RESERVED</span> = ';\/?:@&amp;=+$,'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>;\/?:@&amp;=+$,</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::CHAR_SEGMENT"></a><h4 class="constant">CHAR_SEGMENT<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CHAR_SEGMENT</span> = ':@&amp;=+$,;'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>:@&amp;=+$,;</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::CHAR_UNWISE"></a><h4 class="constant">CHAR_UNWISE<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">CHAR_UNWISE</span> = '{}|\\\\^`'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>{}|\\\\^`</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Uri_Http::$_fragment"></a><h4 class="property protected">$_fragment<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_fragment</span> = ''</code><p class="short-description">HTTP fragment</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_host"></a><h4 class="property protected">$_host<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_host</span> = ''</code><p class="short-description">HTTP host</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_password"></a><h4 class="property protected">$_password<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_password</span> = ''</code><p class="short-description">HTTP password</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_path"></a><h4 class="property protected">$_path<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_path</span> = ''</code><p class="short-description">HTTP part</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_port"></a><h4 class="property protected">$_port<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_port</span> = ''</code><p class="short-description">HTTP post</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_query"></a><h4 class="property protected">$_query<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_query</span> = ''</code><p class="short-description">HTTP query</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_regex"></a><h4 class="property protected">$_regex<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_regex</span> = 'array'</code><p class="short-description">Regular expression grammar rules for validation; values added by constructor</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::$_username"></a><h4 class="property protected">$_username<div class="to-top"><a href="#%5CZend_Uri_Http">jump to class</a></div>
</h4>
<div class="property">
<code>string <span class="highlight">$_username</span> = ''</code><p class="short-description">HTTP username</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd></dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Uri_Http::__construct()"></a><h4 class="method protected">__construct<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $scheme, string $schemeSpecific
          )
        </span>
        :
        </code><p class="short-description">Constructor accepts a string $scheme (e.g., http, https) and a scheme-specific part of the URI
(e.g., example.com/path/to/resource?query=param#fragment)</p>
<div class="long-description"><p>Use Zend_Uri::factory() to return a new Zend_Uri object.</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$scheme</dt>
<dd>string<br><em>The scheme of the URI</em>
</dd>
<dt>$schemeSpecific</dt>
<dd>string<br><em>The scheme-specific part of the URI</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When the URI is not valid</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::_parseUri()"></a><h4 class="method protected">_parseUri<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">_parseUri</span><span class="nb-faded-text">(
          string $schemeSpecific
          )
        </span>
        :
        void</code><p class="short-description">Parse the scheme-specific portion of the URI and place its parts into instance variables.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$schemeSpecific</dt>
<dd>string<br><em>The scheme-specific portion to parse</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When scheme-specific decoposition fails</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When authority decomposition fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::addReplaceQueryParameters()"></a><h4 class="method public">addReplaceQueryParameters<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">addReplaceQueryParameters</span><span class="nb-faded-text">(
          array $queryParams
          )
        </span>
        :
        string</code><p class="short-description">Add or replace params in the query string for the current URI, and
return the old query.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$queryParams</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>Old query string</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::fromString()"></a><h4 class="method public">fromString<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">fromString</span><span class="nb-faded-text">(
          string $uri
          )
        </span>
        :
        <a href="_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a></code><p class="short-description">Creates a Zend_Uri_Http from the given string</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$uri</dt>
<dd>string<br><em>String to create URI from, must start with &amp;#039;http://&amp;#039; or &amp;#039;https://&amp;#039;</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>true</dd>
<dt>throws</dt>
<dd><a href="http://php.net/manual/en/class.invalidargumentexception.php">When the given $uri is not a string or does not start with http:// or https://</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When the given $uri is invalid</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getFragment()"></a><h4 class="method public">getFragment<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getFragment</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string|\false</code><p class="short-description">Returns the fragment portion of the URL (after #), or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string|\false</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getHost()"></a><h4 class="method public">getHost<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getHost</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the domain or host IP portion of the URL, or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getPassword()"></a><h4 class="method public">getPassword<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPassword</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the password portion of the URL, or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getPath()"></a><h4 class="method public">getPath<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the path and filename portion of the URL.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getPort()"></a><h4 class="method public">getPort<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getPort</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the TCP port, or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getQuery()"></a><h4 class="method public">getQuery<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQuery</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the query portion of the URL (after ?), or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getQueryAsArray()"></a><h4 class="method public">getQueryAsArray<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getQueryAsArray</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><p class="short-description">Returns the query portion of the URL (after ?) as a
key-value-array. If the query is empty an empty array
is returned</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>array</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getUri()"></a><h4 class="method public">getUri<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUri</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns a URI based on current values of the instance variables. If any
part of the URI does not pass validation, then an exception is thrown.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When one or more parts of the URI are invalid</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::getUsername()"></a><h4 class="method public">getUsername<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getUsername</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><p class="short-description">Returns the username portion of the URL, or FALSE if none.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::removeQueryParameters()"></a><h4 class="method public">removeQueryParameters<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">removeQueryParameters</span><span class="nb-faded-text">(
          array $queryParamKeys
          )
        </span>
        :
        string</code><p class="short-description">Remove params in the query string for the current URI, and
return the old query.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$queryParamKeys</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>Old query string</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setFragment()"></a><h4 class="method public">setFragment<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setFragment</span><span class="nb-faded-text">(
          string $fragment
          )
        </span>
        :
        string</code><p class="short-description">Sets the fragment for the current URI, and returns the old fragment</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$fragment</dt>
<dd>string<br><em>Fragment of the current URI</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $fragment is not a valid HTTP fragment</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setHost()"></a><h4 class="method public">setHost<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setHost</span><span class="nb-faded-text">(
          string $host
          )
        </span>
        :
        string</code><p class="short-description">Sets the host for the current URI, and returns the old host</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$host</dt>
<dd>string<br><em>The HTTP host</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $host is nota valid HTTP host</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setPassword()"></a><h4 class="method public">setPassword<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setPassword</span><span class="nb-faded-text">(
          string $password
          )
        </span>
        :
        string</code><p class="short-description">Sets the password for the current URI, and returns the old password</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$password</dt>
<dd>string<br><em>The HTTP password</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $password is not a valid HTTP password</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setPath()"></a><h4 class="method public">setPath<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setPath</span><span class="nb-faded-text">(
          string $path
          )
        </span>
        :
        string</code><p class="short-description">Sets the path for the current URI, and returns the old path</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$path</dt>
<dd>string<br><em>The HTTP path</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $path is not a valid HTTP path</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setPort()"></a><h4 class="method public">setPort<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setPort</span><span class="nb-faded-text">(
          string $port
          )
        </span>
        :
        string</code><p class="short-description">Sets the port for the current URI, and returns the old port</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$port</dt>
<dd>string<br><em>The HTTP port</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $port is not a valid HTTP port</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setQuery()"></a><h4 class="method public">setQuery<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setQuery</span><span class="nb-faded-text">(
          string|array $query
          )
        </span>
        :
        string</code><p class="short-description">Set the query string for the current URI, and return the old query
string This method accepts both strings and arrays.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$query</dt>
<dd>stringarray<br><em>The query string or array</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em>Old query string</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $query is not a valid query string</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::setUsername()"></a><h4 class="method public">setUsername<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setUsername</span><span class="nb-faded-text">(
          string $username
          )
        </span>
        :
        string</code><p class="short-description">Sets the username for the current URI, and returns the old username</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$username</dt>
<dd>string<br><em>The HTTP username</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>string</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When $username is not a valid HTTP username</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::valid()"></a><h4 class="method public">valid<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">valid</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        boolean</code><p class="short-description">Validate the current URI from the instance variables. Returns true if and only if all
parts pass validation.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validateFragment()"></a><h4 class="method public">validateFragment<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validateFragment</span><span class="nb-faded-text">(
          string $fragment
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the fragment passes validation. If no fragment is passed,
then the fragment contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$fragment</dt>
<dd>string<br><em>Fragment of an URI</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>link</dt>
<dd><a href="http://www.faqs.org/rfcs/rfc2396.html">http://www.faqs.org/rfcs/rfc2396.html</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When fragment validation fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validateHost()"></a><h4 class="method public">validateHost<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validateHost</span><span class="nb-faded-text">(
          string $host
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the host string passes validation. If no host is passed,
then the host contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$host</dt>
<dd>string<br><em>The HTTP host</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>uses</dt>
<dd>Zend_Filter</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validatePassword()"></a><h4 class="method public">validatePassword<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validatePassword</span><span class="nb-faded-text">(
          string $password
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the password passes validation. If no password is passed,
then the password contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$password</dt>
<dd>string<br><em>The HTTP password</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>link</dt>
<dd><a href="http://www.faqs.org/rfcs/rfc2396.html">http://www.faqs.org/rfcs/rfc2396.html</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When password validation fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validatePath()"></a><h4 class="method public">validatePath<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validatePath</span><span class="nb-faded-text">(
          string $path
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the path string passes validation. If no path is passed,
then the path contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$path</dt>
<dd>string<br><em>The HTTP path</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When path validation fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validatePort()"></a><h4 class="method public">validatePort<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validatePort</span><span class="nb-faded-text">(
          string $port
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the TCP port string passes validation. If no port is passed,
then the port contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$port</dt>
<dd>string<br><em>The HTTP port</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validateQuery()"></a><h4 class="method public">validateQuery<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validateQuery</span><span class="nb-faded-text">(
          string $query
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the query string passes validation. If no query is passed,
then the query string contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$query</dt>
<dd>string<br><em>The query to validate</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>link</dt>
<dd><a href="http://www.faqs.org/rfcs/rfc2396.html">http://www.faqs.org/rfcs/rfc2396.html</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When query validation fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Uri_Http::validateUsername()"></a><h4 class="method public">validateUsername<div class="to-top"><a href="#Zend_Uri_Http">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">validateUsername</span><span class="nb-faded-text">(
          string $username
              =
              null
          )
        </span>
        :
        boolean</code><p class="short-description">Returns true if and only if the username passes validation. If no username is passed,
then the username contained in the instance variable is used.</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$username</dt>
<dd>string<br><em>The HTTP username</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>link</dt>
<dd><a href="http://www.faqs.org/rfcs/rfc2396.html">http://www.faqs.org/rfcs/rfc2396.html</a></dd>
<dt>throws</dt>
<dd><a href="_Uri_Exception.html#%5CZend_Uri_Exception">When username validation fails</a></dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
