<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script>
      $(document).ready(function() {
        $('dl.function-info, dl.constant-info, dl.property-info').prev().css('cursor', 'pointer');
        $('dl.function-info, dl.constant-info, dl.property-info').prev().click(function() {
          if ($(this).next().is(':hidden'))
          {
            $(this).children('img')[0].src = 'images/arrow_down.gif';
          } else
          {
            $(this).children('img')[0].src = 'images/arrow_right.gif';
          }
          $(this).next().slideToggle();
        });
      $('dl.function-info, dl.constant-info, dl.property-info').hide();
      $('dl.function-info img, dl.constant-info img, dl.property-info img').show();
      });
    </script><a name="top"></a><h1 class="file">Validate/Ip.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> <a href="#classes">Classes</a> </div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Validate</dd>
<dt>version</dt>
<dd>$Id: Ip.php 23775 2011-03-01 17:25:24Z ralph $</dd>
<dt>Classes</dt>
<dd><a class="class" href="#%5CZend_Validate_Ip">Zend_Validate_Ip</a></dd>
</dl>
<h2>Description</h2>
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
<a name="classes"></a><a id="\Zend_Validate_Ip"></a><h2 class="class">\Zend_Validate_Ip<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="_Validate_Abstract.html#%5CZend_Validate_Abstract">\Zend_Validate_Abstract</a></dd>
<dt>category</dt>
<dd>Zend</dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</dd>
<dt>license</dt>
<dd>http://framework.zend.com/license/new-bsd     New BSD License</dd>
<dt>package</dt>
<dd>Zend_Validate</dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Constants
              </a></dt>
<dd><a class="constant" href="#%5CZend_Validate_Ip::INVALID">INVALID</a></dd>
<dd><a class="constant" href="#%5CZend_Validate_Ip::NOT_IP_ADDRESS">NOT_IP_ADDRESS</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Properties
              </a></dt>
<dd><a class="property protected" href="#%5CZend_Validate_Ip::%24_messageTemplates">$_messageTemplates</a></dd>
<dd><a class="property protected" href="#%5CZend_Validate_Ip::%24_options">$_options</a></dd>
<dt><a href="#" onclick="$(this).children('img').toggle().parents('dt').nextUntil('dt').slideToggle(); return false;"><img src="images/arrow_down.gif"><img src="images/arrow_right.gif" style="display: none">
                Methods
              </a></dt>
<dd><a class="method public" href="#%5CZend_Validate_Ip::__construct()">__construct</a></dd>
<dd><a class="method protected" href="#%5CZend_Validate_Ip::_validateIPv4()">_validateIPv4</a></dd>
<dd><a class="method protected" href="#%5CZend_Validate_Ip::_validateIPv6()">_validateIPv6</a></dd>
<dd><a class="method public" href="#%5CZend_Validate_Ip::getOptions()">getOptions</a></dd>
<dd><a class="method public" href="#%5CZend_Validate_Ip::isValid()">isValid</a></dd>
<dd><a class="method public" href="#%5CZend_Validate_Ip::setOptions()">setOptions</a></dd>
</dl>
<h3>Description</h3>
<p class="short-description"></p>
<div class="long-description">
</div>
<h3>Constants</h3>
<div>
<a id="\Zend_Validate_Ip::INVALID"></a><h4 class="constant">INVALID<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">INVALID</span> = 'ipInvalid'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>ipInvalid</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::NOT_IP_ADDRESS"></a><h4 class="constant">NOT_IP_ADDRESS<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="constant">
<code> <span class="highlight">NOT_IP_ADDRESS</span> = 'notIpAddress'
      </code><div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="constant-info">
<dt>value</dt>
<dd>notIpAddress</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Validate_Ip::$_messageTemplates"></a><h4 class="property protected">$_messageTemplates<div class="to-top"><a href="#%5CZend_Validate_Ip">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_messageTemplates</span> = 'array'</code><p class="short-description">Validation failure message template definitions</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::$_options"></a><h4 class="property protected">$_options<div class="to-top"><a href="#%5CZend_Validate_Ip">jump to class</a></div>
</h4>
<div class="property">
<code>array <span class="highlight">$_options</span> = 'array'</code><p class="short-description">internal options</p>
<div class="long-description">
</div>
<div class="api-section">
<h4 class="info">
<img src="images/arrow_right.gif"> Details</h4>
<dl class="property-info">
<dt></dt>
<dd>array<br><em></em>
</dd>
<dt>visibility</dt>
<dd>protected</dd>
<dt>default</dt>
<dd>array</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Validate_Ip::__construct()"></a><h4 class="method public">__construct<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">__construct</span><span class="nb-faded-text">(
          array $options
              =
              array
          )
        </span>
        :
        void</code><p class="short-description">Sets validator options</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$options</dt>
<dd>array<br><em>OPTIONAL Options to set, see the manual for all available options</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::_validateIPv4()"></a><h4 class="method protected">_validateIPv4<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">_validateIPv4</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        </code><p class="short-description">Validates an IPv4 address</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::_validateIPv6()"></a><h4 class="method protected">_validateIPv6<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">_validateIPv6</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
        boolean</code><p class="short-description">Validates an IPv6 address</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>string<br><em>Value to check against</em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em>True when $value is a valid ipv6 address False otherwise</em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>protected</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::getOptions()"></a><h4 class="method public">getOptions<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">getOptions</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><p class="short-description">Returns all set options</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>array</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::isValid()"></a><h4 class="method public">isValid<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">isValid</span><span class="nb-faded-text">(
          mixed $value
          )
        </span>
        :
        boolean</code><p class="short-description">Defined by Zend_Validate_Interface</p>
<div class="long-description"><p>Returns true if and only if $value is a valid IP address</p>
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$value</dt>
<dd>mixed<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt>boolean</dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
<dt>throws</dt>
<dd>If validation of $value is impossible</dd>
</dl>
<div class="clear"></div>
</div>
</div>
<a id="\Zend_Validate_Ip::setOptions()"></a><h4 class="method public">setOptions<div class="to-top"><a href="#Zend_Validate_Ip">jump to class</a></div>
</h4>
<div class="method">
<code><span class="highlight">setOptions</span><span class="nb-faded-text">(
          array $options
          )
        </span>
        :
        <a href="_Validate_Ip.html#%5CZend_Validate_Ip">\Zend_Validate_Ip</a></code><p class="short-description">Sets the options for this validator</p>
<div class="long-description">
</div>
<div class="api-section">
<h5 class="arguments">Arguments</h5>
<dl class="argument-info">
<dt>$options</dt>
<dd>array<br><em></em>
</dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="output">Output</h5>
<dl class="return-info">
<dt><a href="_Validate_Ip.html#%5CZend_Validate_Ip">\Zend_Validate_Ip</a></dt>
<dd><em></em></dd>
</dl>
<div class="clear"></div>
</div>
<div class="api-section">
<h5 class="info">
<img src="images/arrow_right.gif"> Details</h5>
<dl class="function-info">
<dt>visibility</dt>
<dd>public</dd>
<dt>final</dt>
<dd>false</dd>
<dt>static</dt>
<dd>false</dd>
</dl>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.12.2</a>.
    </small></body></html>
