<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><script xmlns="" type="text/javascript">
        $(document).ready(function() {
            $("#marker-accordion").accordion({
                collapsible: true,
                autoHeight:  false
            });
        });
    </script><div xmlns="" id="content">
<h1>Markers (TODO / FIXME)</h1>
<div id="marker-accordion">
<h3><a href="#">Http/Client.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>52</td>
<td>Implement proxy settings</td>
</tr>
</table></div>
<h3><a href="#">Uri.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>127</td>
<td></td>
</tr>
</table></div>
<h3><a href="#">Gdata/YouTube.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>823</td>
<td>there seems to be a bug where v1 inbox entries dont</td>
</tr>
</table></div>
<h3><a href="#">Gdata/Docs.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>257</td>
<td>ZF-8732: This should return a *subclass* of Zend_Gdata_Entry, but
the appropriate type doesn&#039;t exist yet.</td>
</tr>
</table></div>
</div>
</div></body></html>
