h1, h2, h3, h4, h5, h6
{
  padding-top:    20px;
  border-bottom:  1px dashed gray;
  padding-bottom: 5px;
  clear:          left;
  margin-bottom:  5px;
  margin-top:     0px;
}

h1
{
  padding-top:    10px;
  padding-bottom: 10px;
}

h1.file
{
  background: transparent url('../images/file.gif') no-repeat 13px left;
  padding-left: 25px;
}

h2
{
  color:          navy;
  padding-top:    30px;
}

h2.class, h2.interface
{
  clear: both;
}

h4
{
  font-style: italic;
  margin-bottom: 5px;
  margin-top: 20px;
  padding-top: 0px;
}

h4.info
{
  margin-top: 0px;
  margin-left: 10px;
}

.file_menu
{
  background-color:   #f0f0f0;
  -moz-border-radius: 5px;
  border-radius:      5px;
  padding:            3px;
  margin-bottom:      5px;
}

.file_menu a
{
  border-right: 1px solid silver;
  padding: 0px 10px;
}

.file_menu a:last-of-type
{
  border: none;
}

.file-info, .class-info
{
  float: right;
  width: 200px;
  word-wrap: break-word;
  border-left: 1px solid #5f9ea0;
  background: white;
  padding: 5px 0px 5px 7px;
}

dl.function-info, dl.constant-info
{
  width: 100%;
}

dl.function-info img, dl.constant-info img
{
  display: none;
}

dd, dt
{
  background: transparent;
}

dd pre
{
  margin:     0px;
  background: #f9f9f9;
}

p, div dl, h4.arguments, div.arguments
{
  margin-left: 10px;
}

code
{
  display:     block;
  background:  black;
  color:       white;
  padding:     5px 10px;
  font-weight: bold;
  margin-right: 5px;
}

code span.highlight
{
  color: #97f;
}

code a
{
  color: silver;
}

p.short-description
{
  margin-bottom: 5px;
  font-weight: bold;
}

div.long-description
{
  font-size: 1.0em;
}

div.long-description p
{
  margin-bottom: 0.5em;
}

div.long-description code
{
  margin-left:  20px;
  background:   gray;
  white-space:  pre;
}

div.arguments dd, div.arguments dt,
div.constant dd, div.constant dt,
div.property dd, div.property dt,
.function-info dd, .function-info dt,
.return-info dd, .return-info dt,
.argument-info dd, .argument-info dt
{
  float: left;
}

div.arguments dt, div.constant dt, div.property dt, .function-info dt, .return-info dt, .argument-info dt
{
  width: 150px;
  clear: left;
  word-wrap: break-word;
}

.file-info dd a.class
{
  background: transparent url('../images/icons/class.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left: -10px;
}

.file-info dd a.interface
{
  background: transparent url('../images/icons/interface.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left: -10px;
}

.file-info dd a.function
{
  background: transparent url('../images/icons/function.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left: -10px;
}

.file-info dd a.constant, .class-info dd a.constant
{
  background:   transparent url('../images/icons/constant.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left:  -10px;
}

.class-info dd a.property
{
  background:   transparent url('../images/icons/property.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left:  -10px;
}

.class-info dd a.method
{
  background:   transparent url('../images/icons/method.png') no-repeat 0px 0px;
  padding-left: 20px;
  margin-left:  -10px;
}

h3.constant, h4.constant
{
  background:   transparent url('../images/icons/constant.png') no-repeat 0px 20px;
  padding-left: 20px;
}

h3.function
{
  background:   transparent url('../images/icons/function.png') no-repeat 0px 20px;
  padding-left: 20px;
}

h4.method
{
  background:   transparent url('../images/icons/method.png') no-repeat 0px 0px;
  padding-left: 20px;
}

h4.property
{
  background:   transparent url('../images/icons/property.png') no-repeat 0px 0px;
  padding-left: 20px;
}

h2.class
{
  background:   transparent url('../images/icons/class.png') no-repeat left 31px;
  padding-left: 20px;
}

h2.interface
{
  background:   transparent url('../images/icons/interface.png') no-repeat left 31px;
  padding-left: 20px;
}

h4.constant
{
  background-position: 0px 0px;
}

div.api-section
{
  background: #fbfbfb;
  border:     1px solid #eee;
  margin-top: 5px;
  padding:    5px;
}

div.api-section h4, div.api-section h5
{
  font-size:    1em;
  font-style:   italic;
  margin-top:   3px;
  padding-top:  0px;
}

div.clear
{
  clear: left;
}

div.class
{
  padding-left: 20px;
}

div.constant, div.function, div.method, div.property
{
  padding:            5px;
  background:         #f4f4f4;
  -moz-border-radius: 5px;
  border-radius:      5px;
}

div.class h3
{
  color: navy;
}

div.to-top
{
  float:        right;
  text-align:   right;
  width:        100px;
  font-size:    11px;
  font-variant: small-caps;
  font-style:   normal;
}

div.to-top a
{
  color:         silver;
  padding-right: 10px;
}

.public
{
  color: green !important;
}

.protected
{
  color: #E57825 !important;
}

.private
{
  color: red !important;
}