#-----------------------------------------------------------------------------
# AVAST Software a.s. License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software a.s. products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#----------------------------------------------------------------------------- 

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=DEMO

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=DEMO

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#

[Certificate0]

#
# Name of product: DEMO
#
Feature=AV_PRO

#
# CRC Codes
#
CRC1=V93CDF6934E4CB747E50AD63839383F35
CRC2=S5CBABAA9
CRC3=M11E101C2633D
CRC4=M25F8D42BD904
CRC5=M454D6A4DC9B7

#
# License creation date: Dec 22, 2011
#
Issued=1324579160

#
# Update license expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 21, 2012
#
UpdateValidThru=1327171349

#
# License identifier
#
LicenseId={4733084E-C42C-E111-AEC9-005056BC86FB}

#
# Number of licensed items
#
LicenseCount=1

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   4 = Demo
#   7 = Not for resale
#   8 = Special trial
#
LicenseType=4


ASWSignA1C64C60FA77ED93345DC4E95A0A41BBE7236BAAB2DD5BEB6F806E61F77AEF9FC5E1A41DB5E97B280ASWSignA